<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>Eidosc.Benchmarks</RootNamespace>
    <AssemblyName>Eidosc.Benchmarks</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eidosc\Eidosc.csproj" />
    <ProjectReference Include="..\Eidosc.Cli\Eidosc.Cli.csproj" />
  </ItemGroup>

</Project>
