# Eidosc

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  Eidosc.sln  README.md  README.zh-CN.md  SECURITY.md
eng/: EidosBindgen.Version.props  Eidosc.Version.props  Eidosup.Version.props  Std.Version.props  compatibility.json
src/Eidosc/: .gitignore  Eidosc.csproj  SyntaxKind.cs  SyntaxKindHelper.cs
src/Eidosc.Benchmarks/: BenchmarkConfig.cs  BenchmarkInputs.cs  CompilationPipelineBenchmarks.cs  Eidosc.Benchmarks.csproj  IdeSnapshotBenchmarks.cs  LspHandlerBenchmarks.cs  LspMapperBenchmarks.cs  LspServerBenchmarks.cs  NamerBenchmarks.cs  Program.cs  QuerySessionBenchmarks.cs  TypesBenchmarks.cs
src/Eidosc.Bindgen/: CShimGenerator.cs  EidosBindingGenerator.cs  Eidosc.Bindgen.csproj  Models.cs  Program.cs  TypeMapper.cs
src/Eidosc.Cli/: Eidosc.Cli.csproj  Program.cs  README.md
src/Eidosc.Cli/Commands/: AnalyzeCommand.cs  BuildCommand.ArtifactRestore.cs  BuildCommand.BackendArtifactRestore.cs  BuildCommand.BorrowArtifacts.cs  BuildCommand.CodeGen.cs  BuildCommand.DependencySignatureArtifacts.cs  BuildCommand.FullBuildHash.cs  BuildCommand.FunctionArtifacts.cs  BuildCommand.MemberIndexArtifacts.cs  BuildCommand.NativeCodegen.cs  BuildCommand.SendArtifacts.cs  BuildCommand.StatePayloadArtifacts.cs  BuildCommand.TypesArtifacts.cs  BuildCommand.cs  CacheCommand.cs  CliCompilationPhaseMapper.cs  CliFormatters.cs  CliOutput.cs  Command.cs  DebugCommand.cs  DenyOptionParser.cs  DocCommand.cs  EidosProjectInitializer.cs  ExplainCommand.cs  FmtCommand.cs  HelpCustomization.cs  IdeCommand.cs  ImportRootOptions.cs  InfoCommand.cs  LspCommand.cs  MetaCommand.cs  MirOptimizationOptions.cs  NewCommand.cs  ProfileBatchCommand.cs  ProjectCommandInputResolver.cs  ProjectCommandPaths.cs  ProjectCommandSourceInput.cs  ProjectImportResolutionCli.cs  ReplCommand.cs  RunCommand.cs  (+2 more)
src/Eidosc.Cli/Lsp/: JsonRpc.cs  LspDependencyFingerprintCache.cs  LspDocumentManager.cs  LspManifestNamingMapper.cs  LspPerformanceMetrics.cs  LspProjectWorkspaceState.cs  LspProtocolTypes.cs  LspSemanticMapper.cs  LspServer.cs
src/Eidosc.Cli/Properties/: AssemblyInfo.cs
src/Eidosc.Cli/Repl/: ReplCommandRegistry.cs  ReplOutputFormatter.cs  ReplSession.cs
src/Eidosc.Cli/Resources/: CliMessages.cs  CliResources.resx
src/Eidosc.Cli/Tui/: EidoscTui.cs
src/Eidosc.Tests/: Eidosc.Tests.csproj  eidosc-fast.runsettings  eidosc-full.runsettings  eidosc-native.runsettings  eidosc-network.runsettings
src/Eidosc.Tests/Fixtures/: CompilationHelper.cs  EidosFixtureInventory.cs  TestCategories.cs  TestDiagnosticFormatter.cs  TestPathConfig.cs  TestSourceLoader.cs  TestTempWorkspace.cs
src/Eidosc.Tests/Integration/: ConcurrencySurfaceIntegrationTests.cs  CoreFixtureRegressionTests.cs  EffectBorrowIntegrationTests.cs  ListComprehensionRegressionTests.cs  LlvmPipelineIntegrationTests.CallSyntax.cs  LlvmPipelineIntegrationTests.ConstGenerics.cs  LlvmPipelineIntegrationTests.CurriedTailRecursion.cs  LlvmPipelineIntegrationTests.DoExpression.cs  LlvmPipelineIntegrationTests.EqOperator.cs  LlvmPipelineIntegrationTests.FunctorFoldableSpecialization.cs  LlvmPipelineIntegrationTests.ListPattern.cs  LlvmPipelineIntegrationTests.Network.cs  LlvmPipelineIntegrationTests.Operators.cs  LlvmPipelineIntegrationTests.RecordUpdate.cs  LlvmPipelineIntegrationTests.RuntimeConsole.cs  LlvmPipelineIntegrationTests.RuntimeSmokeAndGeneric.Part2.cs  LlvmPipelineIntegrationTests.RuntimeSmokeAndGeneric.cs  LlvmPipelineIntegrationTests.StdArray.cs  LlvmPipelineIntegrationTests.StdContainersP0.cs  LlvmPipelineIntegrationTests.StdContainersP1.cs  LlvmPipelineIntegrationTests.StdContainersP1b.cs  LlvmPipelineIntegrationTests.StdContainersP1c.cs  LlvmPipelineIntegrationTests.StdPersistentContainers.cs  LlvmPipelineIntegrationTests.StdShared.cs  LlvmPipelineIntegrationTests.StdlibImports.Part2.cs  LlvmPipelineIntegrationTests.StdlibImports.Part3.cs  LlvmPipelineIntegrationTests.StdlibImports.cs  LlvmPipelineIntegrationTests.StringInterning.cs  LlvmPipelineIntegrationTests.TailCalls.cs  LlvmPipelineIntegrationTests.TraversableSpecialization.cs  LlvmPipelineIntegrationTests.cs  MirOptimizationPipelineTests.cs  RuntimeConcurrencyNativeSmokeTests.cs  StdlibParserRegressionTests.cs  StdlibTypesRegressionTests.cs
src/Eidosc.Tests/tools/: Analyze-TestSuite.ps1
src/Eidosc/Ast/: AdtConstructorTypeId.cs  MetaSyntaxSite.cs  SelectionPlaceholderSyntax.cs
src/Eidosc/Bindgen/: BindingCShimGenerator.cs  BindingPackageGenerator.cs  BindingSpecDocument.cs  BindingTypeMapper.cs  CHeaderIr.cs  RawBindingGenerator.cs  SimpleCHeaderParser.cs  WrapperBindingGenerator.cs
src/Eidosc/Borrow/: AffineTypeChecker.cs  BorrowAliasTrace.cs  BorrowCapabilitySnapshot.cs  BorrowCheckResult.cs  BorrowChecker.cs  BorrowDiagnosticFormatter.cs  BorrowFormatter.cs  BorrowModuleAnalysisContext.cs  BorrowPropagationAnalysis.cs  BorrowTarget.cs  BorrowTypes.cs  DropInsertionPass.cs  IndexedBorrowState.cs  LivenessAnalyzer.cs  LoanCallAnalysis.cs  LoanConstraintVerifier.LoanDiagnostics.cs  LoanConstraintVerifier.cs  LoanSignature.cs  LoanSignatureInferer.cs  MirLocalTransferAnalysis.cs  ModuleEscapeAnalyzer.cs  ModuleFieldEscapeAnalyzer.cs  OneShotLoopMoveAnalysis.cs  PerceusAnalyzer.cs  ReuseAnalysis.cs  SendChecker.cs  StackPromotionAnalysis.cs  StructBorrowAnalyzer.cs  TypeSemantics.cs  UnifiedStackPromotion.cs  UnifiedStackPromotionAnalyzer.cs  VariableUsageAnalyzer.cs
src/Eidosc/BuildSystem/: EidosBuildGraph.cs  EidosBuildGraphExecutor.cs  EidosBuildHost.cs  EidosBuildProvenance.cs  EidosBuildSbom.cs
src/Eidosc/CodeGen/: CodeGenProfiling.cs  LlvmCompiler.ObjectGroups.cs  LlvmCompiler.Restore.cs  LlvmCompiler.cs  NativeLinkMode.cs  NativeObjectRelocationFlags.cs  TargetInfo.cs
src/Eidosc/Debug/: CompositeEmitter.cs  ConsoleDebugEmitter.cs  DebugContext.cs  DebugFormatter.cs  DebugGraphArtifactWriter.cs  DebugGraphFormat.cs  DebugLevel.cs  DebugMessages.cs  DebugResources.resx  FileDebugEmitter.cs  IDebugEmitter.cs
src/Eidosup/: Eidosup.csproj  Program.cs
(+1331 files in other folders)
