AsyncExtra :: module {
    import Task
    import Seq
    import Option

    /// Map a spawning function over each element of a Seq.
    distribute[A, B, E: effects] :: Seq[A] -> (A -> Task[B] need E) -> Seq[Task[B]] need E
    {
        xs => spawn_fn => Seq::map(xs)(spawn_fn)
    }

    /// Apply a pure transformation to the result of a spawn.
    map_spawn[A, B, E1: effects, E2: effects] :: (Unit -> A need E1) -> (A -> B need E2) -> Unit -> B need E1, E2
    {
        thunk => f => _ => f(thunk(()))
    }

    /// Sequence two computations, passing the result of the first to the second.
    bind_spawn[A, B, E1: effects, E2: effects] :: (Unit -> A need E1) -> (A -> Unit -> B need E2) -> Unit -> B need E1, E2
    {
        first => next => _ => next(first(()))(())
    }

    @internal
    make_action_thunk[A, E: effects] :: (A -> Unit need E) -> A -> Unit -> Unit need E
    {
        action => x => _ => action(x)
    }

    /// Apply a side-effecting action to each element, returning thunks.
    for_each_thunk[A, E: effects] :: Seq[A] -> (A -> Unit need E) -> Seq[Unit -> Unit need E]
    {
        xs => action => Seq::map(xs)(AsyncExtra::make_action_thunk(action))
    }

    /// Chunk a Seq into groups of `n` elements each.
    chunk[A] :: Seq[A] -> Int -> Seq[Seq[A]]
    {
        xs => n => if n <= 0 then { [] } else { AsyncExtra::chunk_positive(xs)(n) }
    }

    @internal
    chunk_positive[A] :: Seq[A] -> Int -> Seq[Seq[A]]
    {
        [] => _ => [],
        xs => n => Seq::append(
            [Seq::take(xs)(n)]
        )(AsyncExtra::chunk_positive(Seq::drop(xs)(n))(n))
    }

    /// Pair each element with its index.
    indexed[T] :: Seq[T] -> Seq[(Int, T)]
    {
        xs => AsyncExtra::indexed_from(xs)(0)
    }

    @internal
    indexed_from[T] :: Seq[T] -> Int -> Seq[(Int, T)]
    {
        [] => _ => [],
        [head, ..tail] => i => Seq::append([(i, head)])(AsyncExtra::indexed_from(tail)(i + 1))
    }

    /// Select elements at the given indices from a Seq.
    select_at[A] :: Seq[A] -> Seq[Int] -> Seq[A]
    {
        xs => indices => AsyncExtra::select_at_inner(xs)(indices)
    }

    @internal
    select_at_inner[A] :: Seq[A] -> Seq[Int] -> Seq[A]
    {
        xs => [] => [],
        xs => [index, ..rest] => match Seq::get_opt(xs)(index)
        {
            Some(value) => Seq::append([value])(AsyncExtra::select_at_inner(xs)(rest)),
            None() => AsyncExtra::select_at_inner(xs)(rest)
        }
    }

    /// Repeat a computation `n` times and collect results into a Seq.
    replicate[A, E: effects] :: Int -> (Unit -> A need E) -> Seq[A] need E
    {
        n => thunk => AsyncExtra::replicate_from(n)(0)(thunk)
    }

    @internal
    replicate_from[A, E: effects] :: Int -> Int -> (Unit -> A need E) -> Seq[A] need E
    {
        n => i => thunk => if i >= n then { [] } else {
            Seq::append([thunk(())])(AsyncExtra::replicate_from(n)(i + 1)(thunk))
        }
    }

    /// Build a Seq of thunks from a range [start, end).
    range_thunks[A, E: effects] :: Int -> Int -> (Int -> A need E) -> Seq[A] need E
    {
        start => end => f => if start >= end then { [] } else {
            Seq::append([f(start)])(AsyncExtra::range_thunks(start + 1)(end)(f))
        }
    }

    /// Zip two lists and apply a function to each pair.
    zip_apply[A, B, C, E: effects] :: Seq[A] -> Seq[B] -> (A -> B -> C need E) -> Seq[C] need E
    {
        left => right => f => Seq::zip_with(left)(right)(f)
    }

    /// Take the first `n` elements that satisfy a predicate.
    take_while[A, E: effects] :: Seq[A] -> (A -> Bool need E) -> Seq[A] need E
    {
        [] => _ => [],
        [head, ..tail] => pred => if pred(head) then {
            Seq::append([head])(AsyncExtra::take_while(tail)(pred))
        } else { [] }
    }

    /// Partition a Seq into two groups based on a predicate.
    partition[A, E: effects] :: Seq[A] -> (A -> Bool need E) -> (Seq[A], Seq[A]) need E
    {
        xs => pred => Seq::partition(xs)(pred)
    }
}
