AsyncRuntime :: module {

@internal
@ffi("eidos_scheduler_init")
start_runtime :: Int -> Unit

@internal
@ffi("eidos_scheduler_shutdown")
shutdown_runtime :: Unit -> Unit

@internal
@ffi("eidos_worker_index")
worker_index_runtime :: Unit -> Int

/// Run a thunk synchronously. Async operation handling remains ability-level until spawn/await integration lands.
run[A, E: effects] :: (Unit -> A need E) -> A need E
{
    action => action(())
}

/// Start the runtime scheduler with the requested worker count.
start :: Int -> Unit need FFI
{
    workerCount => AsyncRuntime::start_runtime(workerCount)
}

/// Start the runtime scheduler using the runtime default worker count.
start_default :: Unit -> Unit need FFI
{
    _ => AsyncRuntime::start(0)
}

/// Shut down the runtime scheduler if it is running.
shutdown :: Unit -> Unit need FFI
{
    _ => AsyncRuntime::shutdown_runtime(())
}

/// Return the current runtime worker index, or the runtime sentinel outside worker threads.
worker_index :: Unit -> Int need FFI
{
    _ => AsyncRuntime::worker_index_runtime(())
}

/// Start the scheduler for a synchronous action, then shut it down before returning.
with_scheduler[A, E: effects] :: Int -> (Unit -> A need E) -> A need FFI, E
{
    workerCount => action => {
        started := AsyncRuntime::start(workerCount);
        result := AsyncRuntime::run(action);
        stopped := AsyncRuntime::shutdown(());
        result
    }
}

}
