BinaryHeap :: module {
    import RuntimeArray
    import Seq
    import Option
    import Traits
    import TraitInvoke

    BinaryHeap[T] :: type {items:: Seq[T]}

    empty[T] :: Unit -> BinaryHeap[T]
    {
        _ => BinaryHeap{items: []}
    }

    singleton[T] :: T -> BinaryHeap[T]
    {
        value => BinaryHeap{items: [value]}
    }

    len[T] :: BinaryHeap[T] -> Int
    {
        BinaryHeap{items: items} => Seq.len(items)
    }

    is_empty[T] :: BinaryHeap[T] -> Bool
    {
        heap => BinaryHeap.len(heap) == 0
    }

    to_seq[T] :: BinaryHeap[T] -> Seq[T]
    {
        BinaryHeap{items: items} => items
    }

    CloneBinaryHeapT :: instance Traits.Clone {
        clone[T: Traits.Clone] :: Ref[BinaryHeap[T]] -> BinaryHeap[T]
            {
                value => match *value {
                    BinaryHeap{items: items} => BinaryHeap{items: TraitInvoke.clone_value(ref items)}
                }
            }
    }


    parent_index :: Int -> Int
     compiler(internal)
{
        index => (index - 1) / 2
    }


    left_child_index :: Int -> Int
     compiler(internal)
{
        index => index * 2 + 1
    }


    right_child_index :: Int -> Int
     compiler(internal)
{
        index => index * 2 + 2
    }


    sift_up_from[T: Traits.Ord] :: Seq[T] -> Int -> Seq[T]
     compiler(internal)
{
        values => start => {
            mut heap := values
            mut index := start
            loop {
                if index <= 0 then { break } else {
                    parent := BinaryHeap.parent_index(index)
                    if heap[index] > heap[parent] then {
                        RuntimeArray.swap(heap, index, parent)
                        index := parent
                    } else { break }
                }
            }
            heap
        }
    }


    sift_down_from[T: Traits.Ord] :: Seq[T] -> Int -> Seq[T]
     compiler(internal)
{
        values => start => {
            len := Seq.len(values)
            mut heap := values
            mut index := start
            loop {
                left := BinaryHeap.left_child_index(index)
                if left >= len then { break } else {
                    right := BinaryHeap.right_child_index(index)
                    mut largest := left
                    if right < len && heap[right] > heap[left] then {
                        largest := right
                    } else { () }
                    if heap[largest] > heap[index] then {
                        RuntimeArray.swap(heap, largest, index)
                        index := largest
                    } else { break }
                }
            }
            heap
        }
    }

    push[T: Traits.Ord] :: BinaryHeap[T] -> T -> BinaryHeap[T]
    {
        BinaryHeap{items: items} => value => {
            pushed := RuntimeArray.push(items)(value)
            index := Seq.len(pushed) - 1
            BinaryHeap{items: BinaryHeap.sift_up_from(pushed)(index)}
        }
    }

    from_seq[T: Traits.Ord] :: Seq[T] -> BinaryHeap[T]
    {
        values => {
            mut heap := values
            len := Seq.len(heap)
            mut index := (len / 2) - 1
            loop {
                if index < 0 then { break } else {
                    mut current := index
                    loop {
                        left := BinaryHeap.left_child_index(current)
                        if left >= len then { break } else {
                            right := BinaryHeap.right_child_index(current)
                            mut largest := left
                            if right < len && heap[right] > heap[left] then {
                                largest := right
                            } else { () }
                            if heap[largest] > heap[current] then {
                                RuntimeArray.swap(heap, largest, current)
                                current := largest
                            } else { break }
                        }
                    }
                    index := index - 1
                }
            }
            BinaryHeap{items: heap}
        }
    }

    peek[T: Traits.Clone] :: BinaryHeap[T] -> Option[T]
    {
        BinaryHeap{items: items} =>
            if Seq.len(items) == 0 then { None() }
            else { Some(TraitInvoke.clone_value(ref items[0])) }
    }

    pop[T: Traits.Ord + Traits.Clone] :: BinaryHeap[T] -> Option[(T, BinaryHeap[T])]
    {
        BinaryHeap{items: items} => {
            len := Seq.len(items)
            if len == 0 then { None() }
            else {
                top := TraitInvoke.clone_value(ref items[0])
                if len == 1 then {
                Some((top, BinaryHeap.empty(())))
                } else {
                    last_index := len - 1
                    RuntimeArray.swap(items, 0, last_index)
                    RuntimeArray.pop_last(items)
                    Some((top, BinaryHeap{items: BinaryHeap.sift_down_from(items)(0)}))
                }
            }
        }
    }
}
