CommandLine :: module {
    @internal
    @intrinsic("command_line_argc")
    @effects(IO)
    command_line_argc :: Unit -> Int

    @internal
    @intrinsic("command_line_arg_or")
    @effects(IO)
    command_line_arg_or :: Int -> String -> String

    argc :: Unit -> Int need IO
    {
        _ => command_line_argc(())
    }

    arg_or :: Int -> String -> String need IO
    {
        index => fallback => command_line_arg_or(index, fallback)
    }

    first_user_arg_or :: String -> String need IO
    {
        fallback => command_line_arg_or(1, fallback)
    }
}
