Console :: module {
    import Option
    import Result




    print_int :: Int -> Unit compiler(internal, intrinsic: "print_int") need io;





    print_float :: Float -> Unit compiler(internal, intrinsic: "print_float") need io;





    print_string :: String -> Unit compiler(internal, intrinsic: "print_string") need io;





    print_newline :: Unit -> Unit compiler(internal, intrinsic: "print_newline") need io;





    print_char :: Int -> Unit compiler(internal, intrinsic: "print_char") need io;





    read_line :: Unit -> String compiler(internal, intrinsic: "read_line") need io;





    read_char :: Unit -> Int compiler(internal, intrinsic: "read_char") need io;





    terminal_set_raw :: Unit -> Unit compiler(internal, intrinsic: "terminal_set_raw") need io;





    terminal_restore :: Unit -> Unit compiler(internal, intrinsic: "terminal_restore") need io;





    sleep_ms :: Int -> Unit compiler(internal, intrinsic: "sleep_ms") need io;





    io_last_success :: Unit -> Bool compiler(internal, intrinsic: "io_last_success") need io;





    io_last_error :: Unit -> String compiler(internal, intrinsic: "io_last_error") need io;


    write_text :: String -> Unit need io
    {
        text => print_string(text)
    }

    write_line :: String -> Unit need io
    {
        text => {
            print_string(text);
            print_newline()
        }
    }

    write_int :: Int -> Unit need io
    {
        value => print_int(value)
    }

    write_int_line :: Int -> Unit need io
    {
        value => {
            print_int(value);
            print_newline()
        }
    }

    write_float :: Float -> Unit need io
    {
        value => print_float(value)
    }

    write_float_line :: Float -> Unit need io
    {
        value => {
            print_float(value);
            print_newline()
        }
    }

    write_char :: Int -> Unit need io
    {
        value => print_char(value)
    }

    write_char_line :: Int -> Unit need io
    {
        value => {
            print_char(value);
            print_newline()
        }
    }

    write_bool :: Bool -> Unit need io
    {
        true => print_string("true"),
        false => print_string("false")
    }

    write_bool_line :: Bool -> Unit need io
    {
        value => {
            Console.write_bool(value);
            print_newline()
        }
    }

    write_text_text :: String -> String -> Unit need io
    {
        prefix => value => {
            print_string(prefix);
            print_string(value)
        }
    }

    write_text_text_line :: String -> String -> Unit need io
    {
        prefix => value => {
            Console.write_text_text(prefix)(value);
            print_newline()
        }
    }

    write_text_int :: String -> Int -> Unit need io
    {
        prefix => value => {
            print_string(prefix);
            print_int(value)
        }
    }

    write_text_int_line :: String -> Int -> Unit need io
    {
        prefix => value => {
            Console.write_text_int(prefix)(value);
            print_newline()
        }
    }

    write_text_float :: String -> Float -> Unit need io
    {
        prefix => value => {
            print_string(prefix);
            print_float(value)
        }
    }

    write_text_float_line :: String -> Float -> Unit need io
    {
        prefix => value => {
            Console.write_text_float(prefix)(value);
            print_newline()
        }
    }

    write_text_char :: String -> Int -> Unit need io
    {
        prefix => value => {
            print_string(prefix);
            print_char(value)
        }
    }

    write_text_char_line :: String -> Int -> Unit need io
    {
        prefix => value => {
            Console.write_text_char(prefix)(value);
            print_newline()
        }
    }

    write_text_bool :: String -> Bool -> Unit need io
    {
        prefix => value => {
            print_string(prefix);
            Console.write_bool(value)
        }
    }

    write_text_bool_line :: String -> Bool -> Unit need io
    {
        prefix => value => {
            Console.write_text_bool(prefix)(value);
            print_newline()
        }
    }

    newline :: Unit -> Unit need io
    {
        _ => print_newline()
    }

    read_line_text :: Unit -> String need io
    {
        _ => read_line()
    }

    read_line_result :: Unit -> Result[String, String] need io
    {
        _ => {
            text := read_line();
            if io_last_success() then { Ok(text) } else { Err(io_last_error()) }
        }
    }

    read_line_opt :: Unit -> Option[String] need io
    {
        _ => {
            text := read_line();
            if io_last_success() then { Some(text) } else { None() }
        }
    }

    read_line_or_empty :: Unit -> String need io
    {
        _ => Console.read_line_or("")
    }

    read_line_or :: String -> String need io
    {
        fallback => {
            text := read_line();
            if io_last_success() then { text } else { fallback }
        }
    }

    read_line_or_else[E: effects] :: (Unit -> String need E) -> String need io, E
    {
        fallback => {
            text := read_line();
            if io_last_success() then { text } else { fallback(()) }
        }
    }
}
