FFI :: module {
    // C 标准内存管理

    @internal
    @intrinsic("ptr_null")
    ptr_null :: Unit -> RawPtr

    @internal
    @intrinsic("ptr_is_null")
    ptr_is_null :: RawPtr -> Bool

    @internal
    @intrinsic("ptr_equals")
    ptr_equals :: RawPtr -> RawPtr -> Bool

    @internal
    @intrinsic("ptr_add")
    @effects(FFI)
    ptr_add :: RawPtr -> Int -> RawPtr

    @internal
    @intrinsic("ptr_load_int")
    @effects(FFI)
    ptr_load_int :: RawPtr -> Int

    @internal
    @intrinsic("ptr_store_int")
    @effects(FFI)
    ptr_store_int :: RawPtr -> Int -> Unit

    @internal
    @intrinsic("ptr_load_float")
    @effects(FFI)
    ptr_load_float :: RawPtr -> Float

    @internal
    @intrinsic("ptr_load_ptr")
    @effects(FFI)
    ptr_load_ptr :: RawPtr -> RawPtr

    @internal
    @intrinsic("ptr_load_i32")
    @effects(FFI)
    @llvm_abi("ptr -> i32")
    ptr_load_i32 :: RawPtr -> Int

    @internal
    @intrinsic("ptr_load_i8")
    @effects(FFI)
    @llvm_abi("ptr -> i8")
    ptr_load_i8 :: RawPtr -> Int

    @internal
    @intrinsic("ptr_load_bool")
    @effects(FFI)
    ptr_load_bool :: RawPtr -> Bool

    @internal
    @intrinsic("ptr_store_float")
    @effects(FFI)
    ptr_store_float :: RawPtr -> Float -> Unit

    @internal
    @intrinsic("ptr_store_ptr")
    @effects(FFI)
    ptr_store_ptr :: RawPtr -> RawPtr -> Unit

    @internal
    @intrinsic("ptr_store_i32")
    @effects(FFI)
    @llvm_abi("ptr, i32 -> void")
    ptr_store_i32 :: RawPtr -> Int -> Unit

    @internal
    @intrinsic("ptr_store_i8")
    @effects(FFI)
    @llvm_abi("ptr, i8 -> void")
    ptr_store_i8 :: RawPtr -> Int -> Unit

    @internal
    @intrinsic("ptr_store_bool")
    @effects(FFI)
    ptr_store_bool :: RawPtr -> Bool -> Unit

    @internal
    @intrinsic("cfn_from")
    @effects(FFI)
    cfn_from[A] :: A -> RawPtr

    @internal
    @intrinsic("cfn_call")
    @effects(FFI)
    cfn_call[A, R] :: Cfn[A, R] -> A -> R

    @ffi("malloc")
    malloc :: Int -> RawPtr

    @ffi("free")
    free :: RawPtr -> Unit

    @ffi("calloc")
    calloc :: Int -> Int -> RawPtr

    @ffi("realloc")
    realloc :: RawPtr -> Int -> RawPtr

    @ffi("memcpy")
    memcpy :: RawPtr -> RawPtr -> Int -> RawPtr

    @ffi("memset")
    memset :: RawPtr -> Int -> Int -> RawPtr

    @internal
    @intrinsic("value_box")
    @effects(FFI)
    value_box[A] :: A -> RawPtr

    @internal
    @intrinsic("value_unbox")
    @effects(FFI)
    value_unbox[A] :: RawPtr -> A

    @internal
    @intrinsic("value_box_free")
    @effects(FFI)
    value_box_free :: RawPtr -> Unit

    is_null :: RawPtr -> Bool need FFI
    {
        ptr => ptr_is_null(ptr)
    }

    is_non_null :: RawPtr -> Bool need FFI
    {
        ptr => !ptr_is_null(ptr)
    }

    free_if_non_null :: RawPtr -> Unit need FFI
    {
        ptr => if ptr_is_null(ptr) then { () } else { FFI::free(ptr) }
    }

    alloc_or_null :: Int -> RawPtr need FFI
    {
        size => if size <= 0 then { ptr_null() } else { FFI::malloc(size) }
    }

    zero_memory :: RawPtr -> Int -> RawPtr need FFI
    {
        ptr => size => if size <= 0 then { ptr } else { FFI::memset(ptr)(0)(size) }
    }

    copy_memory :: RawPtr -> RawPtr -> Int -> RawPtr need FFI
    {
        dest => src => size => if size <= 0 then { dest } else { FFI::memcpy(dest)(src)(size) }
    }

    box_value[A] :: A -> RawPtr need FFI
    {
        value => value_box(value)
    }

    unbox_value[A] :: RawPtr -> A need FFI
    {
        ptr => value_unbox(ptr)
    }

    free_boxed_value :: RawPtr -> Unit need FFI
    {
        ptr => value_box_free(ptr)
    }

    // 安全包装：分配 + 自动释放

    with_malloc[A, E: effects] :: Int -> (RawPtr -> A need E) -> A need FFI, E
    {
        size => body => {
            ptr := FFI::malloc(size);
            result := body(ptr);
            FFI::free(ptr);
            result
        }
    }

    with_malloc_zeroed[A, E: effects] :: Int -> (RawPtr -> A need E) -> A need FFI, E
    {
        size => body => {
            ptr := FFI::calloc(1)(size);
            result := body(ptr);
            FFI::free(ptr);
            result
        }
    }

    with_calloc[A, E: effects] :: Int -> Int -> (RawPtr -> A need E) -> A need FFI, E
    {
        count => size => body => {
            ptr := FFI::calloc(count)(size);
            result := body(ptr);
            FFI::free(ptr);
            result
        }
    }
}
