Ffi :: module {
    // C 标准内存管理



    ptr_null :: Unit -> RawPtr internal intrinsic "ptr_null";




    ptr_is_null :: RawPtr -> Bool internal intrinsic "ptr_is_null";




    ptr_equals :: RawPtr -> RawPtr -> Bool internal intrinsic "ptr_equals";





    ptr_add :: RawPtr -> Int -> RawPtr internal intrinsic "ptr_add" need ffi;





    ptr_load_int :: RawPtr -> Int internal intrinsic "ptr_load_int" need ffi;





    ptr_store_int :: RawPtr -> Int -> Unit internal intrinsic "ptr_store_int" need ffi;





    ptr_load_float :: RawPtr -> Float internal intrinsic "ptr_load_float" need ffi;





    ptr_load_ptr :: RawPtr -> RawPtr internal intrinsic "ptr_load_ptr" need ffi;






    ptr_load_i32 :: RawPtr -> Int internal intrinsic "ptr_load_i32" need ffi llvm_abi "ptr -> i32";






    ptr_load_i8 :: RawPtr -> Int internal intrinsic "ptr_load_i8" need ffi llvm_abi "ptr -> i8";





    ptr_load_bool :: RawPtr -> Bool internal intrinsic "ptr_load_bool" need ffi;





    ptr_store_float :: RawPtr -> Float -> Unit internal intrinsic "ptr_store_float" need ffi;





    ptr_store_ptr :: RawPtr -> RawPtr -> Unit internal intrinsic "ptr_store_ptr" need ffi;






    ptr_store_i32 :: RawPtr -> Int -> Unit internal intrinsic "ptr_store_i32" need ffi llvm_abi "ptr, i32 -> void";






    ptr_store_i8 :: RawPtr -> Int -> Unit internal intrinsic "ptr_store_i8" need ffi llvm_abi "ptr, i8 -> void";





    ptr_store_bool :: RawPtr -> Bool -> Unit internal intrinsic "ptr_store_bool" need ffi;





    cfn_from[A] :: A -> RawPtr internal intrinsic "cfn_from" need ffi;





    cfn_call[A, R] :: Cfn[A, R] -> A -> R internal intrinsic "cfn_call" need ffi;



    malloc :: Int -> RawPtr need ffi extern(c, name: "malloc");



    free :: RawPtr -> Unit need ffi extern(c, name: "free");



    calloc :: Int -> Int -> RawPtr need ffi extern(c, name: "calloc");



    realloc :: RawPtr -> Int -> RawPtr need ffi extern(c, name: "realloc");



    memcpy :: RawPtr -> RawPtr -> Int -> RawPtr need ffi extern(c, name: "memcpy");



    memset :: RawPtr -> Int -> Int -> RawPtr need ffi extern(c, name: "memset");





    value_box[A] :: A -> RawPtr internal intrinsic "value_box" need ffi;





    value_unbox[A] :: RawPtr -> A internal intrinsic "value_unbox" need ffi;





    value_box_free :: RawPtr -> Unit internal intrinsic "value_box_free" need ffi;


    is_null :: RawPtr -> Bool need ffi
    {
        ptr => ptr_is_null(ptr)
    }

    is_non_null :: RawPtr -> Bool need ffi
    {
        ptr => !ptr_is_null(ptr)
    }

    free_if_non_null :: RawPtr -> Unit need ffi
    {
        ptr => if ptr_is_null(ptr) then { () } else { Ffi.free(ptr) }
    }

    alloc_or_null :: Int -> RawPtr need ffi
    {
        size => if size <= 0 then { ptr_null() } else { Ffi.malloc(size) }
    }

    zero_memory :: RawPtr -> Int -> RawPtr need ffi
    {
        ptr => size => if size <= 0 then { ptr } else { Ffi.memset(ptr)(0)(size) }
    }

    copy_memory :: RawPtr -> RawPtr -> Int -> RawPtr need ffi
    {
        dest => src => size => if size <= 0 then { dest } else { Ffi.memcpy(dest)(src)(size) }
    }

    box_value[A] :: A -> RawPtr need ffi
    {
        value => value_box(value)
    }

    unbox_value[A] :: RawPtr -> A need ffi
    {
        ptr => value_unbox(ptr)
    }

    free_boxed_value :: RawPtr -> Unit need ffi
    {
        ptr => value_box_free(ptr)
    }

    // 安全包装：分配 + 自动释放

    with_malloc[A, E: effects] :: Int -> (RawPtr -> A need E) -> A need ffi, E
    {
        size => body => {
            ptr := Ffi.malloc(size);
            result := body(ptr);
            Ffi.free(ptr);
            result
        }
    }

    with_malloc_zeroed[A, E: effects] :: Int -> (RawPtr -> A need E) -> A need ffi, E
    {
        size => body => {
            ptr := Ffi.calloc(1)(size);
            result := body(ptr);
            Ffi.free(ptr);
            result
        }
    }

    with_calloc[A, E: effects] :: Int -> Int -> (RawPtr -> A need E) -> A need ffi, E
    {
        count => size => body => {
            ptr := Ffi.calloc(count)(size);
            result := body(ptr);
            Ffi.free(ptr);
            result
        }
    }
}
