File :: module {
    import Seq
    import Option
    import Result
    import Text




    file_exists :: String -> Bool internal intrinsic "file_exists" need io;





    file_read_all_text :: String -> String internal intrinsic "file_read_all_text" need io;





    file_write_all_text :: String -> String -> Bool internal intrinsic "file_write_all_text" need io;





    io_last_success :: Unit -> Bool internal intrinsic "io_last_success" need io;





    io_last_error :: Unit -> String internal intrinsic "io_last_error" need io;




    string_length :: String -> Int internal intrinsic "string_length";


    exists :: String -> Bool need io
    {
        path => file_exists(path)
    }

    read_text_or_empty :: String -> String need io
    {
        path => file_read_all_text(path)
    }

    read_text_or :: String -> String -> String need io
    {
        path => fallback => match File.read_text(path)
        {
            Ok(text) => text,
            Err(_) => fallback
        }
    }

    read_text_or_else[E: effects] :: String -> (Unit -> String need E) -> String need io, E
    {
        path => fallback => match File.read_text(path)
        {
            Ok(text) => text,
            Err(_) => fallback(())
        }
    }

    read_text :: String -> Result[String, String] need io
    {
        path => {
            text := file_read_all_text(path);
            if io_last_success() then { Ok(text) } else { Err(io_last_error()) }
        }
    }

    read_text_opt :: String -> Option[String] need io
    {
        path => match File.read_text(path)
        {
            Ok(text) => Some(text),
            Err(error) => None()
        }
    }

    write_text :: String -> String -> Bool need io
    {
        path => content => file_write_all_text(path, content)
    }

    write_text_result :: String -> String -> Result[Bool, String] need io
    {
        path => content => if file_write_all_text(path, content) then { Ok(true) } else { Err(io_last_error()) }
    }

    write_text_error_opt :: String -> String -> Option[String] need io
    {
        path => content => if file_write_all_text(path, content) then { None() } else { Some(io_last_error()) }
    }

    is_separator :: String -> Bool
    {
        text => text == "/" || text == "\\"
    }

    last_separator_index :: String -> Int
    {
        path => {
            slash := Text.last_index_of_or(Text.clone(ref path))("/")(-1);
            backslash := Text.last_index_of_or(Text.clone(ref path))("\\")(-1);
            if slash > backslash then { slash } else { backslash }
        }
    }

    has_trailing_separator :: String -> Bool
    {
        path => Text.ends_with(Text.clone(ref path))("/") || Text.ends_with(Text.clone(ref path))("\\")
    }

    has_leading_separator :: String -> Bool
    {
        path => Text.starts_with(Text.clone(ref path))("/") || Text.starts_with(Text.clone(ref path))("\\")
    }

    join_path :: String -> String -> String
    {
        left => right =>
            if Text.empty(Text.clone(ref left)) then { Text.clone(ref right) }
            else if Text.empty(Text.clone(ref right)) then { Text.clone(ref left) }
            else if File.has_trailing_separator(Text.clone(ref left)) || File.has_leading_separator(Text.clone(ref right)) then { Text.clone(ref left) ++ Text.clone(ref right) }
            else { Text.clone(ref left) ++ "/" ++ Text.clone(ref right) }
    }

    join_paths :: Seq[String] -> String
    {
        [] => "",
        [head] => head,
        [head, ..tail] => File.join_path(head)(File.join_paths(tail))
    }

    normalize_separators :: String -> String
    {
        path => Text.replace_all(Text.clone(ref path))("\\")("/")
    }

    ensure_trailing_separator :: String -> String
    {
        path =>
            if Text.empty(Text.clone(ref path)) || File.has_trailing_separator(Text.clone(ref path)) then { Text.clone(ref path) }
            else { Text.clone(ref path) ++ "/" }
    }

    trim_trailing_separator :: String -> String
    {
        path =>
            if string_length(Text.clone(ref path)) <= 1 then { Text.clone(ref path) }
            else if File.has_trailing_separator(Text.clone(ref path)) then { File.trim_trailing_separator(Text.drop_last(Text.clone(ref path))(1)) }
            else { Text.clone(ref path) }
    }

    name :: String -> String
    {
        path => {
            separator := File.last_separator_index(Text.clone(ref path));
            if separator < 0 then { Text.clone(ref path) }
            else { Text.drop(Text.clone(ref path))(separator + 1) }
        }
    }

    directory_name :: String -> String
    {
        path => {
            separator := File.last_separator_index(Text.clone(ref path));
            if separator < 0 then { "" }
            else { Text.take(Text.clone(ref path))(separator) }
        }
    }

    extension :: String -> String
    {
        path => {
            name := File.name(Text.clone(ref path));
            dot := Text.last_index_of_or(Text.clone(ref name))(".")(-1);
            if dot <= 0 then { "" }
            else { Text.drop(Text.clone(ref name))(dot) }
        }
    }

    extension_without_dot :: String -> String
    {
        path => {
            ext := File.extension(Text.clone(ref path));
            if Text.empty(Text.clone(ref ext)) then { "" }
            else { Text.drop(Text.clone(ref ext))(1) }
        }
    }

    stem :: String -> String
    {
        path => {
            name := File.name(Text.clone(ref path));
            dot := Text.last_index_of_or(Text.clone(ref name))(".")(-1);
            if dot <= 0 then { Text.clone(ref name) }
            else { Text.take(Text.clone(ref name))(dot) }
        }
    }

    name_without_extension :: String -> String
    {
        path => File.stem(path)
    }

    normalize_extension :: String -> String
    {
        ext =>
            if Text.empty(Text.clone(ref ext)) then { "" }
            else if Text.starts_with(Text.clone(ref ext))(".") then { Text.clone(ref ext) }
            else { "." ++ Text.clone(ref ext) }
    }

    has_extension :: String -> String -> Bool
    {
        path => ext => File.extension(Text.clone(ref path)) == File.normalize_extension(Text.clone(ref ext))
    }

    change_extension :: String -> String -> String
    {
        path => ext => {
            dir := File.directory_name(Text.clone(ref path));
            changed := File.stem(Text.clone(ref path)) ++ File.normalize_extension(Text.clone(ref ext));
            if Text.empty(Text.clone(ref dir)) then { changed } else { File.join_path(Text.clone(ref dir))(Text.clone(ref changed)) }
        }
    }

    without_extension :: String -> String
    {
        path => File.change_extension(path)("")
    }

    last_success :: Unit -> Bool need io
    {
        _ => {
            status := io_last_success();
            status
        }
    }

    last_error :: Unit -> String need io
    {
        _ => {
            error := io_last_error();
            error
        }
    }
}
