FloatMath :: module {
    @internal
    @intrinsic("math_sin")
    math_sin :: Float -> Float

    @internal
    @intrinsic("math_cos")
    math_cos :: Float -> Float

    @internal
    @intrinsic("math_tan")
    math_tan :: Float -> Float

    @internal
    @intrinsic("math_asin")
    math_asin :: Float -> Float

    @internal
    @intrinsic("math_acos")
    math_acos :: Float -> Float

    @internal
    @intrinsic("math_atan")
    math_atan :: Float -> Float

    @internal
    @intrinsic("math_atan2")
    math_atan2 :: Float -> Float -> Float

    @internal
    @intrinsic("math_sqrt")
    math_sqrt :: Float -> Float

    @internal
    @intrinsic("math_exp")
    math_exp :: Float -> Float

    @internal
    @intrinsic("math_log")
    math_log :: Float -> Float

    @internal
    @intrinsic("math_log2")
    math_log2 :: Float -> Float

    @internal
    @intrinsic("math_log10")
    math_log10 :: Float -> Float

    @internal
    @intrinsic("math_pow")
    math_pow :: Float -> Float -> Float

    @internal
    @intrinsic("math_fabs")
    math_fabs :: Float -> Float

    @internal
    @intrinsic("math_ceil")
    math_ceil :: Float -> Float

    @internal
    @intrinsic("math_floor")
    math_floor :: Float -> Float

    @internal
    @intrinsic("math_round")
    math_round :: Float -> Float

    @internal
    @intrinsic("math_trunc")
    math_trunc :: Float -> Float

    @internal
    @intrinsic("math_fma")
    math_fma :: Float -> Float -> Float -> Float

    @internal
    @intrinsic("math_copysign")
    math_copysign :: Float -> Float -> Float

    @internal
    @intrinsic("math_fmin")
    math_fmin :: Float -> Float -> Float

    @internal
    @intrinsic("math_fmax")
    math_fmax :: Float -> Float -> Float

    // 三角函数
    sin :: Float -> Float need FFI { x => math_sin(x) }
    cos :: Float -> Float need FFI { x => math_cos(x) }
    tan :: Float -> Float need FFI { x => math_tan(x) }

    // 反三角函数
    asin :: Float -> Float need FFI { x => math_asin(x) }
    acos :: Float -> Float need FFI { x => math_acos(x) }
    atan :: Float -> Float need FFI { x => math_atan(x) }
    atan2 :: Float -> Float -> Float need FFI { y => x => math_atan2(y)(x) }

    // 幂/指数/对数
    sqrt :: Float -> Float need FFI { x => math_sqrt(x) }
    exp :: Float -> Float need FFI { x => math_exp(x) }
    log :: Float -> Float need FFI { x => math_log(x) }
    log2 :: Float -> Float need FFI { x => math_log2(x) }
    log10 :: Float -> Float need FFI { x => math_log10(x) }
    pow :: Float -> Float -> Float need FFI { base => e => math_pow(base)(e) }

    // 取整
    abs :: Float -> Float need FFI { x => math_fabs(x) }
    fabs :: Float -> Float need FFI { x => math_fabs(x) }
    ceil :: Float -> Float need FFI { x => math_ceil(x) }
    floor :: Float -> Float need FFI { x => math_floor(x) }
    round :: Float -> Float need FFI { x => math_round(x) }
    trunc :: Float -> Float need FFI { x => math_trunc(x) }

    // 其他
    fma :: Float -> Float -> Float -> Float need FFI { a => b => c => math_fma(a)(b)(c) }
    copysign :: Float -> Float -> Float need FFI { mag => sgn => math_copysign(mag)(sgn) }
    fmin :: Float -> Float -> Float need FFI { a => b => math_fmin(a)(b) }
    fmax :: Float -> Float -> Float need FFI { a => b => math_fmax(a)(b) }

    is_zero :: Float -> Bool { x => x == 0.0 }

    is_positive :: Float -> Bool { x => x > 0.0 }

    is_negative :: Float -> Bool { x => x < 0.0 }

    sign :: Float -> Int
    {
        x =>
            if x < 0.0 then { -1 }
            else if x > 0.0 then { 1 }
            else { 0 }
    }

    between_inclusive :: Float -> Float -> Float -> Bool
    {
        value => lower => upper => value >= lower && value <= upper
    }

    between_exclusive :: Float -> Float -> Float -> Bool
    {
        value => lower => upper => value > lower && value < upper
    }

    clamp :: Float -> Float -> Float -> Float
    {
        value => lower => upper =>
            if value < lower then { lower }
            else if value > upper then { upper }
            else { value }
    }

    min3 :: Float -> Float -> Float -> Float need FFI
    {
        a => b => c => FloatMath.fmin(FloatMath.fmin(a)(b))(c)
    }

    max3 :: Float -> Float -> Float -> Float need FFI
    {
        a => b => c => FloatMath.fmax(FloatMath.fmax(a)(b))(c)
    }

    saturate :: Float -> Float
    {
        value => FloatMath.clamp(value)(0.0)(1.0)
    }

    square :: Float -> Float
    {
        value => value * value
    }

    cube :: Float -> Float
    {
        value => value * value * value
    }

    fract :: Float -> Float need FFI
    {
        value => value - FloatMath.floor(value)
    }

    approx_eq :: Float -> Float -> Float -> Bool need FFI
    {
        left => right => tolerance => FloatMath.abs(left - right) <= FloatMath.abs(tolerance)
    }

    distance :: Float -> Float -> Float need FFI
    {
        left => right => FloatMath.abs(left - right)
    }

    hypot :: Float -> Float -> Float need FFI
    {
        x => y => FloatMath.sqrt(FloatMath.square(x) + FloatMath.square(y))
    }

    degrees_to_radians :: Float -> Float
    {
        degrees => degrees * pi / 180.0
    }

    radians_to_degrees :: Float -> Float
    {
        radians => radians * 180.0 / pi
    }

    lerp :: Float -> Float -> Float -> Float
    {
        start => end => t => start + (end - start) * t
    }

    inverse_lerp :: Float -> Float -> Float -> Float
    {
        start => end => value =>
            if start == end then { 0.0 }
            else { (value - start) / (end - start) }
    }

    wrap :: Float -> Float -> Float -> Float need FFI
    {
        value => lower => upper => {
            start := FloatMath.fmin(lower)(upper);
            stop := FloatMath.fmax(lower)(upper);
            span := stop - start;
            if span == 0.0
            then { start }
            else { start + ((value - start) - FloatMath.floor((value - start) / span) * span) }
        }
    }

    repeat :: Float -> Float -> Float need FFI
    {
        value => length =>
            if length <= 0.0 then { 0.0 }
            else { FloatMath.wrap(value)(0.0)(length) }
    }

    ping_pong :: Float -> Float -> Float need FFI
    {
        value => length =>
            if length <= 0.0 then { 0.0 }
            else {
                doubled := length * 2.0;
                t := FloatMath.repeat(value)(doubled);
                if t <= length then { t } else { doubled - t }
            }
    }

    step :: Float -> Float -> Float
    {
        edge => value => if value < edge then { 0.0 } else { 1.0 }
    }

    smoothstep :: Float -> Float -> Float -> Float
    {
        edge0 => edge1 => value =>
            if edge0 == edge1 then { FloatMath.step(edge0)(value) }
            else {
                t := FloatMath.saturate((value - edge0) / (edge1 - edge0));
                t * t * (3.0 - 2.0 * t)
            }
    }

    remap :: Float -> Float -> Float -> Float -> Float -> Float
    {
        in_min => in_max => out_min => out_max => value =>
            if in_min == in_max then { out_min }
            else { FloatMath.lerp(out_min)(out_max)(FloatMath.inverse_lerp(in_min)(in_max)(value)) }
    }

    move_toward :: Float -> Float -> Float -> Float need FFI
    {
        current => target => max_delta => {
            delta := target - current;
            distance := FloatMath.abs(delta);
            if max_delta <= 0.0 then { current }
            else if distance <= max_delta then { target }
            else { current + FloatMath.copysign(max_delta)(delta) }
        }
    }

    angle_wrap_radians :: Float -> Float need FFI
    {
        value => FloatMath.wrap(value + pi)(0.0)(tau) - pi
    }

    angle_wrap_degrees :: Float -> Float need FFI
    {
        value => FloatMath.wrap(value + 180.0)(0.0)(360.0) - 180.0
    }

    angle_delta_radians :: Float -> Float -> Float need FFI
    {
        current => target => FloatMath.angle_wrap_radians(target - current)
    }

    angle_delta_degrees :: Float -> Float -> Float need FFI
    {
        current => target => FloatMath.angle_wrap_degrees(target - current)
    }

    // 常量
    pi :: Float = 3.14159265358979323846;
    e :: Float = 2.71828182845904523536;
    tau :: Float = 6.28318530717958647692;
}
