Foldable :: module {
    Foldable[F: kind2] :: trait {
        fold_left[A, B, E: effects] :: F[A] -> B -> (B -> A -> B need E) -> B need E
        fold_right[A, B, E: effects] :: F[A] -> B -> (A -> B -> B need E) -> B need E
    }

    length[A, F: kind2 : Foldable[F]] :: F[A] -> Int
    {
        values => Foldable::fold_left(values)(0)(count => _ => count + 1)
    }

    is_empty[A, F: kind2 : Foldable[F]] :: F[A] -> Bool
    {
        values => Foldable::length(values) == 0
    }

    non_empty[A, F: kind2 : Foldable[F]] :: F[A] -> Bool
    {
        values => !Foldable::is_empty(values)
    }

    all[A, F: kind2 : Foldable[F], E: effects] :: F[A] -> (A -> Bool need E) -> Bool need E
    {
        values => predicate => Foldable::fold_left(values)(true)(acc => item => acc && predicate(item))
    }

    any[A, F: kind2 : Foldable[F], E: effects] :: F[A] -> (A -> Bool need E) -> Bool need E
    {
        values => predicate => Foldable::fold_left(values)(false)(acc => item => acc || predicate(item))
    }

    count[A, F: kind2 : Foldable[F], E: effects] :: F[A] -> (A -> Bool need E) -> Int need E
    {
        values => predicate => Foldable::fold_left(values)(0)(acc => item => if predicate(item) then { acc + 1 } else { acc })
    }
}
