Functions :: module {
    import Traits
    import TraitInvoke

    id[T] :: T -> T { x => x }
    const[A, B] :: A -> B -> A { (a, b) => a }
    second[A, B] :: A -> B -> B { _ => value => value }
    compose[A, B, C, E1: effects, E2: effects] :: (B -> C need E1) -> (A -> B need E2) -> A -> C need E1, E2 { (f, g, x) => f(g(x)) }
    compose_left[A, B, C, E1: effects, E2: effects] :: (A -> B need E1) -> (B -> C need E2) -> A -> C need E1, E2 { (f, g, x) => g(f(x)) }
    pipe[A, B, E: effects] :: A -> (A -> B need E) -> B need E { (x, f) => f(x) }
    apply[A, B, E: effects] :: (A -> B need E) -> A -> B need E { (f, x) => f(x) }
    flip[A, B, C, E: effects] :: (A -> B -> C need E) -> B -> A -> C need E { (f, b, a) => f(a)(b) }
    chain[A, B, C, E1: effects, E2: effects] :: (A -> B need E1) -> (B -> C need E2) -> A -> C need E1, E2 { (f, g, x) => g(f(x)) }
    repeat[A, E: effects] :: Int -> (A -> A need E) -> A -> A need E
    {
        count => f => value =>
            if count <= 0 then { value }
            else { Functions.repeat(count - 1)(f)(f(value)) }
    }
    on[A, B, C, E1: effects, E2: effects] :: (B -> B -> C need E1) -> (A -> B need E2) -> A -> A -> C need E1, E2
    {
        combine => project => left => right => combine(project(left))(project(right))
    }
    not_pred[A, E: effects] :: (A -> Bool need E) -> A -> Bool need E
    {
        predicate => value => !predicate(value)
    }
    and_pred[A: Traits.Clone, E1: effects, E2: effects] :: (A -> Bool need E1) -> (A -> Bool need E2) -> A -> Bool need E1, E2
    {
        left => right => value => {
            copied := TraitInvoke.clone_value(value);
            if left(value) then { right(copied) } else { false }
        }
    }
    or_pred[A: Traits.Clone, E1: effects, E2: effects] :: (A -> Bool need E1) -> (A -> Bool need E2) -> A -> Bool need E1, E2
    {
        left => right => value => {
            copied := TraitInvoke.clone_value(value);
            if left(value) then { true } else { right(copied) }
        }
    }
    juxt[A: Traits.Clone, B, C, E1: effects, E2: effects] :: (A -> B need E1) -> (A -> C need E2) -> A -> (B, C) need E1, E2
    {
        left => right => value => {
            copied := TraitInvoke.clone_value(value);
            (left(value), right(copied))
        }
    }
    converge[A: Traits.Clone, B, C, D, E1: effects, E2: effects, E3: effects] :: (B -> C -> D need E1) -> (A -> B need E2) -> (A -> C need E3) -> A -> D need E1, E2, E3
    {
        combine => left => right => value => {
            copied := TraitInvoke.clone_value(value);
            combine(left(value))(right(copied))
        }
    }
}
