HashSet :: module {
    import Trait
    import TraitInvoke
    import HashMap
    import Seq
    import Option

    HashSet[K] :: type {
        HashSet{inner: HashMap[K, Unit]}
    }

    // ── Constructors ──────────────────────────────────────────

    empty[K] :: Unit -> HashSet[K]
    {
        _ => HashSet{inner: HashMap::empty(())}
    }

    new[K] :: Int -> HashSet[K]
    {
        capacity => HashSet{inner: HashMap::new(capacity)}
    }

    from_seq[K: Trait::Hash + Trait::Eq] :: Seq[K] -> HashSet[K]
    {
        values => HashSet::fold_insert(values)(HashSet::empty(()))
    }

    // ── Core operations ──────────────────────────────────────

    insert[K: Trait::Hash + Trait::Eq] :: HashSet[K] -> K -> HashSet[K]
    {
        HashSet{inner: m} => key => HashSet{inner: HashMap::insert(m)(key)(())}
    }

    contains[K: Trait::Hash + Trait::Eq] :: HashSet[K] -> K -> Bool
    {
        HashSet{inner: m} => key => HashMap::contains_key(m)(key)
    }

    remove[K: Trait::Hash + Trait::Eq] :: HashSet[K] -> K -> HashSet[K]
    {
        HashSet{inner: m} => key => HashSet{inner: HashMap::remove(m)(key)}
    }

    insert_all[K: Trait::Hash + Trait::Eq] :: HashSet[K] -> Seq[K] -> HashSet[K]
    {
        self => values => HashSet::fold_insert(values)(self)
    }

    remove_all[K: Trait::Hash + Trait::Eq] :: HashSet[K] -> Seq[K] -> HashSet[K]
    {
        self => values => HashSet::fold_remove(values)(self)
    }

    toggle[K: Trait::Hash + Trait::Eq] :: HashSet[K] -> K -> HashSet[K]
    {
        self => key =>
            if HashSet::contains(self)(key)
            then { HashSet::remove(self)(key) }
            else { HashSet::insert(self)(key) }
    }

    // ── Query operations ─────────────────────────────────────

    len[K] :: HashSet[K] -> Int
    {
        HashSet{inner: m} => HashMap::len(m)
    }

    is_empty[K] :: HashSet[K] -> Bool
    {
        HashSet{inner: m} => HashMap::is_empty(m)
    }

    // ── Set operations ───────────────────────────────────────

    union[K: Trait::Hash + Trait::Eq] :: HashSet[K] -> HashSet[K] -> HashSet[K]
    {
        self => other => HashSet::fold_insert(HashSet::to_seq(other))(self)
    }

    intersection[K: Trait::Hash + Trait::Eq] :: HashSet[K] -> HashSet[K] -> HashSet[K]
    {
        self => other => HashSet::filter_contains(HashSet::to_seq(self))(other)
    }

    difference[K: Trait::Hash + Trait::Eq] :: HashSet[K] -> HashSet[K] -> HashSet[K]
    {
        self => other => HashSet::filter_not_contains(HashSet::to_seq(self))(other)
    }

    symmetric_difference[K: Trait::Hash + Trait::Eq] :: HashSet[K] -> HashSet[K] -> HashSet[K]
    {
        self => other => HashSet::union(HashSet::difference(self)(other))(HashSet::difference(other)(self))
    }

    is_subset[K: Trait::Hash + Trait::Eq] :: HashSet[K] -> HashSet[K] -> Bool
    {
        self => other => HashSet::all_contained(HashSet::to_seq(self))(other)
    }

    is_superset[K: Trait::Hash + Trait::Eq] :: HashSet[K] -> HashSet[K] -> Bool
    {
        self => other => HashSet::is_subset(other)(self)
    }

    is_disjoint[K: Trait::Hash + Trait::Eq] :: HashSet[K] -> HashSet[K] -> Bool
    {
        self => other => HashSet::none_contained(HashSet::to_seq(self))(other)
    }

    contains_all[K: Trait::Hash + Trait::Eq] :: HashSet[K] -> Seq[K] -> Bool
    {
        self => values => HashSet::all_contained(values)(self)
    }

    contains_any[K: Trait::Hash + Trait::Eq] :: HashSet[K] -> Seq[K] -> Bool
    {
        self => values => HashSet::any_contained(values)(self)
    }

    equals[K: Trait::Hash + Trait::Eq] :: HashSet[K] -> HashSet[K] -> Bool
    {
        self => other => HashSet::is_subset(self)(other) && HashSet::is_subset(other)(self)
    }

    is_proper_subset[K: Trait::Hash + Trait::Eq] :: HashSet[K] -> HashSet[K] -> Bool
    {
        self => other => HashSet::is_subset(self)(other) && HashSet::len(self) < HashSet::len(other)
    }

    is_proper_superset[K: Trait::Hash + Trait::Eq] :: HashSet[K] -> HashSet[K] -> Bool
    {
        self => other => HashSet::is_proper_subset(other)(self)
    }

    to_seq[K] :: HashSet[K] -> Seq[K]
    {
        HashSet{inner: m} => HashMap::keys(m)
    }

    // ── Internal helpers ─────────────────────────────────────
    //
    // These are written with Seq::fold_left rather than hand-rolled index loops
    // because the CPS borrow analysis in this module context rejects the custom
    // loop form (the index read of a non-Copy element is treated as moving the
    // whole Seq). fold_left is lowered as a comprehension and is borrow-safe.

    @internal
    fold_insert[K: Trait::Hash + Trait::Eq] :: Seq[K] -> HashSet[K] -> HashSet[K]
    {
        keys => acc => Seq::fold_left(keys)(acc)(s => k => HashSet::insert(s)(k))
    }

    @internal
    fold_remove[K: Trait::Hash + Trait::Eq] :: Seq[K] -> HashSet[K] -> HashSet[K]
    {
        keys => acc => Seq::fold_left(keys)(acc)(s => k => HashSet::remove(s)(k))
    }

    @internal
    all_contained[K: Trait::Hash + Trait::Eq] :: Seq[K] -> HashSet[K] -> Bool
    {
        keys => self => Seq::fold_left(keys)(true)(ok => k => ok && HashSet::contains(self)(k))
    }

    @internal
    any_contained[K: Trait::Hash + Trait::Eq] :: Seq[K] -> HashSet[K] -> Bool
    {
        keys => self => Seq::fold_left(keys)(false)(found => k => found || HashSet::contains(self)(k))
    }

    @internal
    none_contained[K: Trait::Hash + Trait::Eq] :: Seq[K] -> HashSet[K] -> Bool
    {
        keys => self => Seq::fold_left(keys)(true)(ok => k => ok && !HashSet::contains(self)(k))
    }

    @internal
    filter_contains[K: Trait::Hash + Trait::Eq] :: Seq[K] -> HashSet[K] -> HashSet[K]
    {
        keys => other => Seq::fold_left(keys)(HashSet::empty(()))(acc => k =>
            if HashSet::contains(other)(k) then HashSet::insert(acc)(k) else acc)
    }

    @internal
    filter_not_contains[K: Trait::Hash + Trait::Eq] :: Seq[K] -> HashSet[K] -> HashSet[K]
    {
        keys => other => Seq::fold_left(keys)(HashSet::empty(()))(acc => k =>
            if HashSet::contains(other)(k) then acc else HashSet::insert(acc)(k))
    }
}
