JsonParser :: module {
    import Option
    import Result
    import Seq
    import JsonValue.{JsonValue}
    import JsonValue



    string_length :: Ref[String] -> Int compiler(internal, intrinsic: "string_length");




    string_char_at :: Ref[String] -> Int -> Int compiler(internal, intrinsic: "string_char_at");




    string_slice :: Ref[String] -> Int -> Int -> String compiler(internal, intrinsic: "string_slice");




    string_equals :: String -> String -> Bool compiler(internal, intrinsic: "string_equals");




    string_from_char :: Int -> String compiler(internal, intrinsic: "string_from_char");




    int_to_string :: Int -> String compiler(internal, intrinsic: "int_to_string");




    string_to_float :: String -> Float compiler(internal, intrinsic: "string_to_float");


    // ── Parse result: (JsonValue, Int) = (parsed value, next position) ──

    // ── Character helpers ──


    char_code_is_space :: Int -> Bool
     compiler(internal)
{
        c => c == 32 || c == 9 || c == 10 || c == 13
    }


    char_code_is_digit :: Int -> Bool
     compiler(internal)
{
        c => c >= 48 && c <= 57
    }


    digit_value :: Int -> Int
     compiler(internal)
{
        c => c - 48
    }

    // ── Skip whitespace ──


    skip_whitespace :: Ref[String] -> Int -> Int
     compiler(internal)
{
        src => index =>
            if index >= string_length(src) then { index }
            else {
                c := string_char_at(src, index);
                if JsonParser.char_code_is_space(c)
                    then { JsonParser.skip_whitespace(src)(index + 1) }
                    else { index }
            }
    }

    // ── String to Int conversion (for integer part of numbers) ──


    parse_int_digits :: Ref[String] -> Int -> Int -> Int
     compiler(internal)
{
        src => index => acc =>
            if index >= string_length(src) then { acc }
            else {
                c := string_char_at(src, index);
                if JsonParser.char_code_is_digit(c)
                    then { JsonParser.parse_int_digits(src)(index + 1)(acc * 10 + JsonParser.digit_value(c)) }
                    else { acc }
            }
    }

    // ── Parse null ──


    parse_null :: Ref[String] -> Int -> Result[(JsonValue, Int), String]
     compiler(internal)
{
        src => index =>
            if index + 3 >= string_length(src) then { Err("Unexpected end of input at position " ++ int_to_string(index)) }
            else if string_equals(string_slice(src, index, 4), "null")
                then { Ok((JsonNull(), index + 4)) }
                else { Err("Expected 'null' at position " ++ int_to_string(index)) }
    }

    // ── Parse true ──


    parse_true :: Ref[String] -> Int -> Result[(JsonValue, Int), String]
     compiler(internal)
{
        src => index =>
            if index + 3 >= string_length(src) then { Err("Unexpected end of input at position " ++ int_to_string(index)) }
            else if string_equals(string_slice(src, index, 4), "true")
                then { Ok((JsonBool(true), index + 4)) }
                else { Err("Expected 'true' at position " ++ int_to_string(index)) }
    }

    // ── Parse false ──


    parse_false :: Ref[String] -> Int -> Result[(JsonValue, Int), String]
     compiler(internal)
{
        src => index =>
            if index + 4 >= string_length(src) then { Err("Unexpected end of input at position " ++ int_to_string(index)) }
            else if string_equals(string_slice(src, index, 5), "false")
                then { Ok((JsonBool(false), index + 5)) }
                else { Err("Expected 'false' at position " ++ int_to_string(index)) }
    }

    // ── Parse number ──
    // Collects the full number text (including optional sign, fractional, exponent)
    // and converts to Float via string_to_float.


    parse_number :: Ref[String] -> Int -> Result[(JsonValue, Int), String]
     compiler(internal)
{
        src => index =>
            if index >= string_length(src) then { Err("Unexpected end of input in number at position " ++ int_to_string(index)) }
            else {
                len := string_length(src);
                c0 := string_char_at(src, index);
                neg := c0 == 45;
                start := if neg then { index + 1 } else { index };
                after_int := JsonParser.skip_past_digits(src)(start)(len);
                after_frac := JsonParser.skip_fractional(src)(after_int)(len);
                after_exp := JsonParser.skip_exponent(src)(after_frac)(len);
                num_str := string_slice(src, index, after_exp - index);
                result := string_to_float(num_str);
                Ok((JsonNumber(result), after_exp))
            }
    }


    skip_past_digits :: Ref[String] -> Int -> Int -> Int
     compiler(internal)
{
        src => index => len =>
            if index >= len then { index }
            else {
                c := string_char_at(src, index);
                if JsonParser.char_code_is_digit(c)
                    then { JsonParser.skip_past_digits(src)(index + 1)(len) }
                    else { index }
            }
    }


    skip_fractional :: Ref[String] -> Int -> Int -> Int
     compiler(internal)
{
        src => index => len =>
            if index >= len then { index }
            else {
                c := string_char_at(src, index);
                if c == 46 then {
                    after_dot := index + 1;
                    JsonParser.skip_past_digits(src)(after_dot)(len)
                }
                else { index }
            }
    }


    skip_exponent :: Ref[String] -> Int -> Int -> Int
     compiler(internal)
{
        src => index => len =>
            if index >= len then { index }
            else {
                c := string_char_at(src, index);
                if c == 101 || c == 69 then {
                    after_e := index + 1;
                    if after_e >= len then { after_e }
                    else {
                        sign := string_char_at(src, after_e);
                        after_sign := if sign == 43 || sign == 45 then { after_e + 1 } else { after_e };
                        JsonParser.skip_past_digits(src)(after_sign)(len)
                    }
                }
                else { index }
            }
    }

    // ── Parse string ──


    hex_digit_value :: Int -> Int
     compiler(internal)
{
        c when c >= 48 && c <= 57 => c - 48,
        c when c >= 65 && c <= 70 => c - 55,
        c when c >= 97 && c <= 102 => c - 87,
        _ => 0
    }


    parse_string_chars :: Ref[String] -> Int -> String -> Result[(String, Int), String]
     compiler(internal)
{
        src => index => acc =>
            if index >= string_length(src) then { Err("Unterminated string") }
            else {
                c := string_char_at(src, index);
                if c == 34 then { Ok((acc, index + 1)) }
                else if c == 92 then { JsonParser.parse_escape(src)(index + 1)(acc) }
                else if c < 32 then { Err("Control character in string at position " ++ int_to_string(index)) }
                else { JsonParser.parse_string_chars(src)(index + 1)(acc ++ string_from_char(c)) }
            }
    }


    parse_escape :: Ref[String] -> Int -> String -> Result[(String, Int), String]
     compiler(internal)
{
        src => index => acc =>
            if index >= string_length(src) then { Err("Unterminated escape sequence") }
            else {
                c := string_char_at(src, index);
                if c == 34 then { JsonParser.parse_string_chars(src)(index + 1)(acc ++ "\"") }
                else if c == 92 then { JsonParser.parse_string_chars(src)(index + 1)(acc ++ "\\") }
                else if c == 47 then { JsonParser.parse_string_chars(src)(index + 1)(acc ++ "/") }
                else if c == 98 then { JsonParser.parse_string_chars(src)(index + 1)(acc ++ "\b") }
                else if c == 102 then { JsonParser.parse_string_chars(src)(index + 1)(acc ++ "\f") }
                else if c == 110 then { JsonParser.parse_string_chars(src)(index + 1)(acc ++ "\n") }
                else if c == 114 then { JsonParser.parse_string_chars(src)(index + 1)(acc ++ "\r") }
                else if c == 116 then { JsonParser.parse_string_chars(src)(index + 1)(acc ++ "\t") }
                else if c == 117 then { JsonParser.parse_unicode_escape(src)(index + 1)(acc) }
                else { Err("Invalid escape character at position " ++ int_to_string(index)) }
            }
    }


    parse_unicode_escape :: Ref[String] -> Int -> String -> Result[(String, Int), String]
     compiler(internal)
{
        src => index => acc =>
            if index + 3 >= string_length(src) then { Err("Incomplete unicode escape at position " ++ int_to_string(index)) }
            else {
                h0 := JsonParser.hex_digit_value(string_char_at(src, index));
                h1 := JsonParser.hex_digit_value(string_char_at(src, index + 1));
                h2 := JsonParser.hex_digit_value(string_char_at(src, index + 2));
                h3 := JsonParser.hex_digit_value(string_char_at(src, index + 3));
                code := h0 * 4096 + h1 * 256 + h2 * 16 + h3;
                JsonParser.parse_string_chars(src)(index + 4)(acc ++ string_from_char(code))
            }
    }


    parse_string_value :: Ref[String] -> Int -> Result[(JsonValue, Int), String]
     compiler(internal)
{
        src => index =>
            if index >= string_length(src) then { Err("Unexpected end of input in string at position " ++ int_to_string(index)) }
            else {
                c := string_char_at(src, index);
                if c != 34 then { Err("Expected '\"' at position " ++ int_to_string(index)) }
                else {
                    match JsonParser.parse_string_chars(src)(index + 1)("")
                    {
                        Ok((text, next)) => Ok((JsonString(text), next)),
                        Err(msg) => Err(msg)
                    }
                }
            }
    }

    // ── Parse array ──


    parse_array_elements :: Ref[String] -> Int -> Seq[JsonValue] -> Result[(Seq[JsonValue], Int), String]
     compiler(internal)
{
        src => index => acc =>
            if index >= string_length(src) then { Err("Unterminated array") }
            else {
                after_ws := JsonParser.skip_whitespace(src)(index);
                if after_ws >= string_length(src) then { Err("Unterminated array") }
                else {
                    c := string_char_at(src, after_ws);
                    if c == 93 then { Ok((acc, after_ws + 1)) }
                    else {
                        match JsonParser.parse_value(src)(after_ws)
                        {
                            Ok((elem, next)) => {
                                after_ws_2 := JsonParser.skip_whitespace(src)(next);
                                if after_ws_2 >= string_length(src) then { Err("Unterminated array") }
                                else {
                                    c2 := string_char_at(src, after_ws_2);
                                    if c2 == 44
                                        then { JsonParser.parse_array_elements(src)(after_ws_2 + 1)(Seq.append(acc)([elem])) }
                                        else if c2 == 93
                                            then { Ok((Seq.append(acc)([elem]), after_ws_2 + 1)) }
                                            else { Err("Expected ',' or ']' in array at position " ++ int_to_string(after_ws_2)) }
                                }
                            },
                            Err(msg) => Err(msg)
                        }
                    }
                }
            }
    }


    parse_array :: Ref[String] -> Int -> Result[(JsonValue, Int), String]
     compiler(internal)
{
        src => index =>
            if index >= string_length(src) then { Err("Unexpected end of input in array") }
            else {
                c := string_char_at(src, index);
                if c != 91 then { Err("Expected '[' at position " ++ int_to_string(index)) }
                else {
                    match JsonParser.parse_array_elements(src)(index + 1)([])
                    {
                        Ok((items, next)) => Ok((JsonArray(items), next)),
                        Err(msg) => Err(msg)
                    }
                }
            }
    }

    // ── Parse object ──


    parse_object_fields :: Ref[String] -> Int -> Seq[(String, JsonValue)] -> Result[(Seq[(String, JsonValue)], Int), String]
     compiler(internal)
{
        src => index => acc =>
            if index >= string_length(src) then { Err("Unterminated object") }
            else {
                after_ws := JsonParser.skip_whitespace(src)(index);
                if after_ws >= string_length(src) then { Err("Unterminated object") }
                else {
                    c := string_char_at(src, after_ws);
                    if c == 125 then { Ok((acc, after_ws + 1)) }
                    else {
                        // Expect a string key
                        match JsonParser.parse_string_value(src)(after_ws)
                        {
                            Ok((key_val, after_key)) => {
                                key := match key_val
                                {
                                    JsonString(s) => s,
                                    _ => ""
                                };
                                ws1 := JsonParser.skip_whitespace(src)(after_key);
                                if ws1 >= string_length(src) then { Err("Unterminated object") }
                                else {
                                    colon := string_char_at(src, ws1);
                                    if colon != 58 then { Err("Expected ':' in object at position " ++ int_to_string(ws1)) }
                                    else {
                                        ws2 := JsonParser.skip_whitespace(src)(ws1 + 1);
                                        match JsonParser.parse_value(src)(ws2)
                                        {
                                            Ok((val, after_val)) => {
                                                ws3 := JsonParser.skip_whitespace(src)(after_val);
                                                if ws3 >= string_length(src) then { Err("Unterminated object") }
                                                else {
                                                    c2 := string_char_at(src, ws3);
                                                    if c2 == 44
                                                        then { JsonParser.parse_object_fields(src)(ws3 + 1)(Seq.append(acc)([(key, val)])) }
                                                        else if c2 == 125
                                                            then { Ok((Seq.append(acc)([(key, val)]), ws3 + 1)) }
                                                            else { Err("Expected ',' or '}' in object at position " ++ int_to_string(ws3)) }
                                                }
                                            },
                                            Err(msg) => Err(msg)
                                        }
                                    }
                                }
                            },
                            Err(msg) => Err(msg)
                        }
                    }
                }
            }
    }


    parse_object :: Ref[String] -> Int -> Result[(JsonValue, Int), String]
     compiler(internal)
{
        src => index =>
            if index >= string_length(src) then { Err("Unexpected end of input in object") }
            else {
                c := string_char_at(src, index);
                if c != 123 then { Err("Expected '{' at position " ++ int_to_string(index)) }
                else {
                    match JsonParser.parse_object_fields(src)(index + 1)([])
                    {
                        Ok((fields, next)) => Ok((JsonObject(fields), next)),
                        Err(msg) => Err(msg)
                    }
                }
            }
    }

    // ── Parse any value ──


    parse_value :: Ref[String] -> Int -> Result[(JsonValue, Int), String]
     compiler(internal)
{
        src => index =>
            if index >= string_length(src) then { Err("Unexpected end of input at position " ++ int_to_string(index)) }
            else {
                c := string_char_at(src, index);
                if c == 110 then { JsonParser.parse_null(src)(index) }
                else if c == 116 then { JsonParser.parse_true(src)(index) }
                else if c == 102 then { JsonParser.parse_false(src)(index) }
                else if c == 34 then { JsonParser.parse_string_value(src)(index) }
                else if c == 91 then { JsonParser.parse_array(src)(index) }
                else if c == 123 then { JsonParser.parse_object(src)(index) }
                else if JsonParser.char_code_is_digit(c) || c == 45
                    then { JsonParser.parse_number(src)(index) }
                    else { Err("Unexpected character at position " ++ int_to_string(index)) }
            }
    }

    // ── Main entry point ──

    parse :: String -> Result[JsonValue, String]
    {
        src => {
            start := JsonParser.skip_whitespace(ref src)(0);
            match JsonParser.parse_value(ref src)(start)
            {
                Ok((value, next)) => {
                    rest := JsonParser.skip_whitespace(ref src)(next);
                    if rest >= string_length(ref src)
                        then { Ok(value) }
                        else { Err("Unexpected trailing characters after position " ++ int_to_string(rest)) }
                },
                Err(msg) => Err(msg)
            }
        }
    }

    parse_opt :: String -> Option[JsonValue]
    {
        src => Result.ok(JsonParser.parse(src))
    }

    parse_or :: String -> JsonValue -> JsonValue
    {
        src => fallback => Result.unwrap_or(JsonParser.parse(src))(fallback)
    }

    parse_or_else[E: effects] :: String -> (String -> JsonValue need E) -> JsonValue need E
    {
        src => fallback => Result.unwrap_or_else(JsonParser.parse(src))(fallback)
    }

    is_valid :: String -> Bool
    {
        src => Result.is_ok(JsonParser.parse(src))
    }

    parse_as_bool :: String -> Result[Bool, String]
    {
        src =>
            match JsonParser.parse(src)
            {
                Ok(JsonBool(value)) => Ok(value),
                Ok(_) => Err("Expected JSON bool"),
                Err(msg) => Err(msg)
            }
    }

    parse_bool_opt :: String -> Option[Bool]
    {
        src => Result.ok(JsonParser.parse_as_bool(src))
    }

    parse_bool_or :: String -> Bool -> Bool
    {
        src => fallback => Result.unwrap_or(JsonParser.parse_as_bool(src))(fallback)
    }

    parse_as_float :: String -> Result[Float, String]
    {
        src =>
            match JsonParser.parse(src)
            {
                Ok(JsonNumber(value)) => Ok(value),
                Ok(_) => Err("Expected JSON number"),
                Err(msg) => Err(msg)
            }
    }

    parse_float_opt :: String -> Option[Float]
    {
        src => Result.ok(JsonParser.parse_as_float(src))
    }

    parse_float_or :: String -> Float -> Float
    {
        src => fallback => Result.unwrap_or(JsonParser.parse_as_float(src))(fallback)
    }

    parse_as_string :: String -> Result[String, String]
    {
        src =>
            match JsonParser.parse(src)
            {
                Ok(JsonString(value)) => Ok(value),
                Ok(_) => Err("Expected JSON string"),
                Err(msg) => Err(msg)
            }
    }

    parse_string_opt :: String -> Option[String]
    {
        src => Result.ok(JsonParser.parse_as_string(src))
    }

    parse_string_or :: String -> String -> String
    {
        src => fallback => Result.unwrap_or(JsonParser.parse_as_string(src))(fallback)
    }

    parse_as_array :: String -> Result[Seq[JsonValue], String]
    {
        src =>
            match JsonParser.parse(src)
            {
                Ok(JsonArray(items)) => Ok(items),
                Ok(_) => Err("Expected JSON array"),
                Err(msg) => Err(msg)
            }
    }

    parse_array_opt :: String -> Option[Seq[JsonValue]]
    {
        src => Result.ok(JsonParser.parse_as_array(src))
    }

    parse_array_or :: String -> Seq[JsonValue] -> Seq[JsonValue]
    {
        src => fallback => Result.unwrap_or(JsonParser.parse_as_array(src))(fallback)
    }

    parse_as_object :: String -> Result[Seq[(String, JsonValue)], String]
    {
        src =>
            match JsonParser.parse(src)
            {
                Ok(JsonObject(fields)) => Ok(fields),
                Ok(_) => Err("Expected JSON object"),
                Err(msg) => Err(msg)
            }
    }

    parse_object_opt :: String -> Option[Seq[(String, JsonValue)]]
    {
        src => Result.ok(JsonParser.parse_as_object(src))
    }

    parse_object_or :: String -> Seq[(String, JsonValue)] -> Seq[(String, JsonValue)]
    {
        src => fallback => Result.unwrap_or(JsonParser.parse_as_object(src))(fallback)
    }
}
