Math :: module {
    import FloatMath



    math_fabs :: Float -> Float compiler(internal, intrinsic: "math_fabs");




    math_fmin :: Float -> Float -> Float compiler(internal, intrinsic: "math_fmin");




    math_fmax :: Float -> Float -> Float compiler(internal, intrinsic: "math_fmax");




    math_copysign :: Float -> Float -> Float compiler(internal, intrinsic: "math_copysign");




    math_pow :: Float -> Float -> Float compiler(internal, intrinsic: "math_pow");


    abs :: Int -> Int
    {
        n => if n < 0 then { 0 - n } else { n }
    }

    min :: Int -> Int -> Int
    {
        left => right => if left <= right then { left } else { right }
    }

    max :: Int -> Int -> Int
    {
        left => right => if left >= right then { left } else { right }
    }

    clamp :: Int -> Int -> Int -> Int
    {
        value => lower => upper =>
            if value < lower then { lower }
            else if value > upper then { upper }
            else { value }
    }

    min3 :: Int -> Int -> Int -> Int
    {
        a => b => c => Math.min(Math.min(a)(b))(c)
    }

    max3 :: Int -> Int -> Int -> Int
    {
        a => b => c => Math.max(Math.max(a)(b))(c)
    }

    clamp01 :: Int -> Int
    {
        value => Math.clamp(value)(0)(1)
    }

    sign :: Int -> Int
    {
        n when n < 0 => -1,
        n when n > 0 => 1,
        _ => 0
    }

    is_zero :: Int -> Bool { n => n == 0 }

    is_positive :: Int -> Bool { n => n > 0 }

    is_negative :: Int -> Bool { n => n < 0 }

    is_even :: Int -> Bool { n => n % 2 == 0 }

    is_odd :: Int -> Bool { n => n % 2 != 0 }

    between_inclusive :: Int -> Int -> Int -> Bool
    {
        value => lower => upper => value >= lower && value <= upper
    }

    between_exclusive :: Int -> Int -> Int -> Bool
    {
        value => lower => upper => value > lower && value < upper
    }

    distance :: Int -> Int -> Int
    {
        left => right => Math.abs(left - right)
    }

    gcd :: Int -> Int -> Int
    {
        left => right => {
            a := abs(left);
            b := abs(right);
            if b == 0 then { a } else { gcd(b)(a % b) }
        }
    }

    lcm :: Int -> Int -> Int
    {
        left => right => if left == 0 || right == 0 then { 0 } else { abs((left / gcd(left)(right)) * right) }
    }

    pow :: Int -> Int -> Int
    {
        base => exp =>
            if exp < 0 then { 0 }
            else if exp == 0 then { 1 }
            else { base * pow(base)(exp - 1) }
    }

    square :: Int -> Int
    {
        value => value * value
    }

    cube :: Int -> Int
    {
        value => value * value * value
    }

    div_floor :: Int -> Int -> Int
    {
        dividend => divisor =>
            if divisor == 0 then { 0 }
            else {
                q := dividend / divisor;
                r := dividend % divisor;
                if r != 0 && ((r < 0 && divisor > 0) || (r > 0 && divisor < 0))
                then { q - 1 }
                else { q }
            }
    }

    div_ceil :: Int -> Int -> Int
    {
        dividend => divisor =>
            if divisor == 0 then { 0 }
            else { 0 - Math.div_floor(0 - dividend)(divisor) }
    }

    mod_floor :: Int -> Int -> Int
    {
        dividend => divisor =>
            if divisor == 0 then { 0 }
            else { dividend - Math.div_floor(dividend)(divisor) * divisor }
    }

    wrap :: Int -> Int -> Int
    {
        value => modulus =>
            if modulus <= 0 then { 0 }
            else { Math.mod_floor(value)(modulus) }
    }

    wrap_range :: Int -> Int -> Int -> Int
    {
        value => lower => upper => {
            span := upper - lower;
            if span <= 0 then { lower }
            else { lower + Math.wrap(value - lower)(span) }
        }
    }

    average_floor :: Int -> Int -> Int
    {
        left => right => Math.div_floor(left + right)(2)
    }

    average_ceil :: Int -> Int -> Int
    {
        left => right => Math.div_ceil(left + right)(2)
    }

    align_down :: Int -> Int -> Int
    {
        value => alignment =>
            if alignment <= 0 then { value }
            else { value - Math.wrap(value)(alignment) }
    }

    align_up :: Int -> Int -> Int
    {
        value => alignment =>
            if alignment <= 0 then { value }
            else { Math.align_down(value + alignment - 1)(alignment) }
    }

    approach :: Int -> Int -> Int -> Int
    {
        current => target => delta =>
            if delta <= 0 then { current }
            else if current < target then { Math.min(current + delta)(target) }
            else { Math.max(current - delta)(target) }
    }

    factorial :: Int -> Int
    {
        n =>
            if n < 0 then { 0 }
            else if n == 0 then { 1 }
            else { n * Math.factorial(n - 1) }
    }

    // Float 版本
    abs_f :: Float -> Float need ffi { x => math_fabs(x) }
    min_f :: Float -> Float -> Float need ffi { left => right => math_fmin(left)(right) }
    max_f :: Float -> Float -> Float need ffi { left => right => math_fmax(left)(right) }
    clamp_f :: Float -> Float -> Float -> Float
    {
        value => lower => upper =>
            if value < lower then { lower }
            else if value > upper then { upper }
            else { value }
    }
    sign_f :: Float -> Float need ffi { x => math_copysign(1.0)(x) }
    pow_f :: Float -> Float -> Float need ffi { base => exp => math_pow(base)(exp) }
    is_zero_f :: Float -> Bool { x => FloatMath.is_zero(x) }
    is_positive_f :: Float -> Bool { x => FloatMath.is_positive(x) }
    is_negative_f :: Float -> Bool { x => FloatMath.is_negative(x) }
    between_inclusive_f :: Float -> Float -> Float -> Bool { value => lower => upper => FloatMath.between_inclusive(value)(lower)(upper) }
    between_exclusive_f :: Float -> Float -> Float -> Bool { value => lower => upper => FloatMath.between_exclusive(value)(lower)(upper) }
    square_f :: Float -> Float { value => FloatMath.square(value) }
    cube_f :: Float -> Float { value => FloatMath.cube(value) }
    approx_eq_f :: Float -> Float -> Float -> Bool need ffi { left => right => tolerance => FloatMath.approx_eq(left)(right)(tolerance) }
    distance_f :: Float -> Float -> Float need ffi { left => right => FloatMath.distance(left)(right) }
    hypot_f :: Float -> Float -> Float need ffi { left => right => FloatMath.hypot(left)(right) }
    degrees_to_radians_f :: Float -> Float { degrees => FloatMath.degrees_to_radians(degrees) }
    radians_to_degrees_f :: Float -> Float { radians => FloatMath.radians_to_degrees(radians) }
    lerp_f :: Float -> Float -> Float -> Float { start => end => t => FloatMath.lerp(start)(end)(t) }
    inverse_lerp_f :: Float -> Float -> Float -> Float { start => end => value => FloatMath.inverse_lerp(start)(end)(value) }

}
