Range :: module {
    import Option

    Range :: type { Range{start: Int, end: Int} }

    make :: Int -> Int -> Range
    {
        start => end => Range{start: start, end: end}
    }

    from_start_len :: Int -> Int -> Range
    {
        start => len => if len <= 0
            then { Range{start: start, end: start} }
            else { Range{start: start, end: start + len} }
    }

    start :: Range -> Int
    {
        Range{start: from, end: _} => from
    }

    end :: Range -> Int
    {
        Range{start: _, end: to} => to
    }

    normalize :: Range -> Range
    {
        Range{start: from, end: to} =>
            if from <= to
                then { Range{start: from, end: to} }
                else { Range{start: to, end: from} }
    }

    is_normalized :: Range -> Bool
    {
        Range{start: from, end: to} => from <= to
    }

    is_empty :: Range -> Bool
    {
        Range{start: from, end: to} => to <= from
    }

    len :: Range -> Int
    {
        Range{start: from, end: to} => if to <= from then { 0 } else { to - from }
    }

    is_singleton :: Range -> Bool
    {
        range => Range::len(range) == 1
    }

    midpoint_floor :: Range -> Int
    {
        range => match Range::normalize(range)
        {
            Range{start: from, end: to} => from + ((to - from) / 2)
        }
    }

    contains :: Range -> Int -> Bool
    {
        Range{start: from, end: to} => value => value >= from && value < to
    }

    contains_range :: Range -> Range -> Bool
    {
        outer => inner => match Range::normalize(outer)
        {
            Range{start: outerStart, end: outerEnd} => match Range::normalize(inner)
            {
                Range{start: innerStart, end: innerEnd} => outerStart <= innerStart && innerEnd <= outerEnd
            }
        }
    }

    clamp_value :: Range -> Int -> Int
    {
        range => value => match Range::normalize(range)
        {
            Range{start: from, end: to} =>
                if to <= from then { from }
                else if value < from then { from }
                else if value >= to then { to - 1 }
                else { value }
        }
    }

    intersects :: Range -> Range -> Bool
    {
        left => right => match Range::normalize(left)
        {
            Range{start: aStart, end: aEnd} => match Range::normalize(right)
            {
                Range{start: bStart, end: bEnd} => aStart < bEnd && bStart < aEnd
            }
        }
    }

    intersection_opt :: Range -> Range -> Option[Range]
    {
        left => right => match Range::normalize(left)
        {
            Range{start: aStart, end: aEnd} => match Range::normalize(right)
            {
                Range{start: bStart, end: bEnd} => {
                    hitStart := if aStart >= bStart then { aStart } else { bStart };
                    hitEnd := if aEnd <= bEnd then { aEnd } else { bEnd };

                    if hitEnd <= hitStart
                        then { None() }
                        else { Some(Range{start: hitStart, end: hitEnd}) }
                }
            }
        }
    }

    overlap_len :: Range -> Range -> Int
    {
        left => right => Range::len(Option::unwrap_or(Range::intersection_opt(left)(right))(Range::make(0)(0)))
    }

    cover :: Range -> Range -> Range
    {
        left => right => match Range::normalize(left)
        {
            Range{start: aStart, end: aEnd} => match Range::normalize(right)
            {
                Range{start: bStart, end: bEnd} => {
                    coverStart := if aStart <= bStart then { aStart } else { bStart };
                    coverEnd := if aEnd >= bEnd then { aEnd } else { bEnd };
                    Range{start: coverStart, end: coverEnd}
                }
            }
        }
    }

    shift :: Range -> Int -> Range
    {
        Range{start: from, end: to} => delta => Range{start: from + delta, end: to + delta}
    }

    touches :: Range -> Range -> Bool
    {
        left => right => match Range::normalize(left)
        {
            Range{start: aStart, end: aEnd} => match Range::normalize(right)
            {
                Range{start: bStart, end: bEnd} => Range::intersects(left)(right) || aEnd == bStart || bEnd == aStart
            }
        }
    }

    is_before :: Range -> Range -> Bool
    {
        left => right => match Range::normalize(left)
        {
            Range{start: _, end: aEnd} => match Range::normalize(right)
            {
                Range{start: bStart, end: _} => aEnd <= bStart
            }
        }
    }

    is_after :: Range -> Range -> Bool
    {
        left => right => Range::is_before(right)(left)
    }

    union_opt :: Range -> Range -> Option[Range]
    {
        left => right =>
            if Range::touches(left)(right)
                then { Some(Range::cover(left)(right)) }
                else { None() }
    }

    gap_opt :: Range -> Range -> Option[Range]
    {
        left => right => match Range::normalize(left)
        {
            Range{start: aStart, end: aEnd} => match Range::normalize(right)
            {
                Range{start: bStart, end: bEnd} =>
                    if Range::touches(left)(right) then { None() }
                    else if aEnd < bStart then { Some(Range{start: aEnd, end: bStart}) }
                    else { Some(Range{start: bEnd, end: aStart}) }
            }
        }
    }

    distance :: Range -> Range -> Int
    {
        left => right => Range::len(Option::unwrap_or(Range::gap_opt(left)(right))(Range::make(0)(0)))
    }
}
