Range :: module {
    import Option

    @[derive(Copy, Clone)]
    Range :: type {start:: Int, end:: Int}

    make :: Int -> Int -> Range
    {
        start => end => Range{start: start, end: end}
    }

    from_start_len :: Int -> Int -> Range
    {
        start => len => if len <= 0
            then { Range{start: start, end: start} }
            else { Range{start: start, end: start + len} }
    }

    start :: Range -> Int
    {
        Range{start: from, end: _} => from
    }

    end :: Range -> Int
    {
        Range{start: _, end: to} => to
    }

    normalize :: Range -> Range
    {
        Range{start: from, end: to} =>
            if from <= to
                then { Range{start: from, end: to} }
                else { Range{start: to, end: from} }
    }

    is_normalized :: Range -> Bool
    {
        Range{start: from, end: to} => from <= to
    }

    is_empty :: Range -> Bool
    {
        Range{start: from, end: to} => to <= from
    }

    len :: Range -> Int
    {
        Range{start: from, end: to} => if to <= from then { 0 } else { to - from }
    }

    is_singleton :: Range -> Bool
    {
        range => Range.len(range) == 1
    }

    midpoint_floor :: Range -> Int
    {
        range => match Range.normalize(range)
        {
            Range{start: from, end: to} => from + ((to - from) / 2)
        }
    }

    contains :: Range -> Int -> Bool
    {
        Range{start: from, end: to} => value => value >= from && value < to
    }

    contains_range :: Range -> Range -> Bool
    {
        outer => inner => match Range.normalize(outer)
        {
            Range{start: outer_start, end: outer_end} => match Range.normalize(inner)
            {
                Range{start: inner_start, end: inner_end} => outer_start <= inner_start && inner_end <= outer_end
            }
        }
    }

    clamp_value :: Range -> Int -> Int
    {
        range => value => match Range.normalize(range)
        {
            Range{start: from, end: to} =>
                if to <= from then { from }
                else if value < from then { from }
                else if value >= to then { to - 1 }
                else { value }
        }
    }

    intersects :: Range -> Range -> Bool
    {
        left => right => match Range.normalize(left)
        {
            Range{start: a_start, end: a_end} => match Range.normalize(right)
            {
                Range{start: b_start, end: b_end} => a_start < b_end && b_start < a_end
            }
        }
    }

    intersection_opt :: Range -> Range -> Option[Range]
    {
        left => right => match Range.normalize(left)
        {
            Range{start: a_start, end: a_end} => match Range.normalize(right)
            {
                Range{start: b_start, end: b_end} => {
                    hit_start := if a_start >= b_start then { a_start } else { b_start };
                    hit_end := if a_end <= b_end then { a_end } else { b_end };

                    if hit_end <= hit_start
                        then { None() }
                        else { Some(Range{start: hit_start, end: hit_end}) }
                }
            }
        }
    }

    overlap_len :: Range -> Range -> Int
    {
        left => right => Range.len(Option.unwrap_or(Range.intersection_opt(left)(right))(Range.make(0)(0)))
    }

    cover :: Range -> Range -> Range
    {
        left => right => match Range.normalize(left)
        {
            Range{start: a_start, end: a_end} => match Range.normalize(right)
            {
                Range{start: b_start, end: b_end} => {
                    cover_start := if a_start <= b_start then { a_start } else { b_start };
                    cover_end := if a_end >= b_end then { a_end } else { b_end };
                    Range{start: cover_start, end: cover_end}
                }
            }
        }
    }

    shift :: Range -> Int -> Range
    {
        Range{start: from, end: to} => delta => Range{start: from + delta, end: to + delta}
    }

    touches :: Range -> Range -> Bool
    {
        left => right => match Range.normalize(left)
        {
            Range{start: a_start, end: a_end} => match Range.normalize(right)
            {
                Range{start: b_start, end: b_end} => Range.intersects(left)(right) || a_end == b_start || b_end == a_start
            }
        }
    }

    is_before :: Range -> Range -> Bool
    {
        left => right => match Range.normalize(left)
        {
            Range{start: _, end: a_end} => match Range.normalize(right)
            {
                Range{start: b_start, end: _} => a_end <= b_start
            }
        }
    }

    is_after :: Range -> Range -> Bool
    {
        left => right => Range.is_before(right)(left)
    }

    union_opt :: Range -> Range -> Option[Range]
    {
        left => right =>
            if Range.touches(left)(right)
                then { Some(Range.cover(left)(right)) }
                else { None() }
    }

    gap_opt :: Range -> Range -> Option[Range]
    {
        left => right => match Range.normalize(left)
        {
            Range{start: a_start, end: a_end} => match Range.normalize(right)
            {
                Range{start: b_start, end: b_end} =>
                    if Range.touches(left)(right) then { None() }
                    else if a_end < b_start then { Some(Range{start: a_end, end: b_start}) }
                    else { Some(Range{start: b_end, end: a_start}) }
            }
        }
    }

    distance :: Range -> Range -> Int
    {
        left => right => Range.len(Option.unwrap_or(Range.gap_opt(left)(right))(Range.make(0)(0)))
    }
}
