Result :: module {
    import Option
    import Traits
    import Ordering.{Ordering}
    import Ordering
    import TraitInvoke
    import Functor
    import Applicative
    import Foldable
    import Monad
    import Traversable

    Result[T, E] :: type { Ok:: type(T) , Err:: type(E) }
    With[E, T] :: type = Result[T, E];

    CloneResultT :: instance Traits.Clone {
        clone[T: Traits.Clone, E: Traits.Clone] :: Ref[Result[T, E]] -> Result[T, E]
        {
            value => match *value {
                Ok(item) => Ok(TraitInvoke.clone_value(ref item)),
                Err(error) => Err(TraitInvoke.clone_value(ref error))
            }
        }
    }


    identity[T] :: T -> T
     compiler(internal)
{
        value => value
    }


    compose[A, B, C, E1: effects, E2: effects] :: (B -> C need E1) -> (A -> B need E2) -> A -> C need E1, E2
     compiler(internal)
{
        (g, f, value) => g(f(value))
    }


    apply_to[A, B, E: effects] :: A -> (A -> B need E) -> B need E
     compiler(internal)
{
        (value, f) => f(value)
    }


    bind_then[A, B, C, E, E1: effects, E2: effects] :: (A -> With[E, B] need E1) -> (B -> With[E, C] need E2) -> A -> With[E, C] need E1, E2
     compiler(internal)
{
        (f, g, value) => f(value).bind(g)
    }


    ok_wrap[T, E] :: T -> With[E, T]
     compiler(internal)
{
        value => Ok(value)
    }

    is_ok[T, E] :: Result[T, E] -> Bool
    {
        Ok(_) => true,
        Err(_) => false
    }

    is_err[T, E] :: Result[T, E] -> Bool
    {
        Ok(_) => false,
        Err(_) => true
    }

    contains[T: Traits.Eq, E] :: Result[T, E] -> T -> Bool
    {
        Ok(value) => expected => TraitInvoke.eq_value(value)(expected),
        Err(_) => _ => false
    }

    contains_err[T, E: Traits.Eq] :: Result[T, E] -> E -> Bool
    {
        Ok(_) => _ => false,
        Err(error) => expected => TraitInvoke.eq_value(error)(expected)
    }

    map[T, U, E, F: effects] :: Result[T, E] -> (T -> U need F) -> Result[U, E] need F
    {
        Ok(value) => f => Ok(f(value)),
        Err(error) => _ => Err(error)
    }

    map_err[T, E, F, G: effects] :: Result[T, E] -> (E -> F need G) -> Result[T, F] need G
    {
        Ok(value) => _ => Ok(value),
        Err(error) => f => Err(f(error))
    }

    and_then[T, U, E, F: effects] :: Result[T, E] -> (T -> Result[U, E] need F) -> Result[U, E] need F
    {
        Ok(value) => f => f(value),
        Err(error) => _ => Err(error)
    }

    map_or[T, U, E, F: effects] :: Result[T, E] -> U -> (T -> U need F) -> U need F
    {
        Ok(value) => _ => f => f(value),
        Err(_) => fallback => _ => fallback
    }

    map_or_else[T, U, E, F1: effects, F2: effects] :: Result[T, E] -> (E -> U need F1) -> (T -> U need F2) -> U need F1, F2
    {
        Ok(value) => _ => f => f(value),
        Err(error) => fallback => _ => fallback(error)
    }

    and[T, U, E] :: Result[T, E] -> Result[U, E] -> Result[U, E]
    {
        Ok(_) => other => other,
        Err(error) => _ => Err(error)
    }

    or[T, E] :: Result[T, E] -> Result[T, E] -> Result[T, E]
    {
        Ok(value) => _ => Ok(value),
        Err(_) => other => other
    }

    or_else[T, E, F, G: effects] :: Result[T, E] -> (E -> Result[T, F] need G) -> Result[T, F] need G
    {
        Ok(value) => _ => Ok(value),
        Err(error) => f => f(error)
    }

    unwrap_or[T, E] :: Result[T, E] -> T -> T
    {
        Ok(value) => _ => value,
        Err(_) => fallback => fallback
    }

    unwrap_or_else[T, E, F: effects] :: Result[T, E] -> (E -> T need F) -> T need F
    {
        Ok(value) => _ => value,
        Err(error) => fallback => fallback(error)
    }

    unwrap_err_or[T, E] :: Result[T, E] -> E -> E
    {
        Ok(_) => fallback => fallback,
        Err(error) => _ => error
    }

    flatten[T, E] :: Result[Result[T, E], E] -> Result[T, E]
    {
        Ok(inner) => inner,
        Err(error) => Err(error)
    }

    ok[T, E] :: Result[T, E] -> Option[T]
    {
        Ok(value) => Some(value),
        Err(_) => None()
    }

    err[T, E] :: Result[T, E] -> Option[E]
    {
        Ok(_) => None(),
        Err(error) => Some(error)
    }

    FoldableResultWithE[E] :: instance Foldable.Foldable[With[E]] {
        fold_left[A, B, E, F: effects] :: With[E, A] -> B -> (B -> A -> B need F) -> B need F
            {
                Ok(value) => acc => f => f(acc)(value),
                Err(_) => acc => _ => acc
            }
        fold_right[A, B, E, F: effects] :: With[E, A] -> B -> (A -> B -> B need F) -> B need F
            {
                Ok(value) => acc => f => f(value)(acc),
                Err(_) => acc => _ => acc
            }
    }

    TraversableResultWithE[E] :: instance Traversable.Traversable[With[E]] {
        traverse[A, B, G: kind2 : Applicative.Applicative[G], E, F: effects] :: With[E, A] -> (A -> G[B] need F) -> G[With[E, B]] need F
            {
                Ok(value) => f => Traversable.map_applicative(Result.ok_wrap)(f(value)),
                Err(error) => _ => Traversable.lift_pure(Err(error))
            }
    }

    sequence[A, G: kind2 : Applicative.Applicative[G], E] :: With[E, G[A]] -> G[With[E, A]]
    {
        result => Traversable.traverse(result)(Traversable.identity_applicative)
    }

    EqResultTe :: instance Traits.Eq {
        eq[T: Traits.Eq, E: Traits.Eq] :: Result[T, E] -> Result[T, E] -> Bool
            {
                (Ok(left_value), Ok(right_value)) => TraitInvoke.eq_value(left_value)(right_value),
                (Ok(value), Err(error)) => false,
                (Err(error), Ok(value)) => false,
                (Err(left_value), Err(right_value)) => TraitInvoke.eq_value(left_value)(right_value)
            }
    }

    OrdResultTe :: instance Traits.Ord {
        compare[T: Traits.Ord, E: Traits.Ord] :: Result[T, E] -> Result[T, E] -> Ordering
            {
                (Ok(left_value), Ok(right_value)) => TraitInvoke.compare_value(left_value)(right_value),
                (Ok(value), Err(error)) => Greater(),
                (Err(error), Ok(value)) => Less(),
                (Err(left_value), Err(right_value)) => TraitInvoke.compare_value(left_value)(right_value)
            }
    }

    ShowResultTe :: instance Traits.Show {
        show[T: Traits.Show, E: Traits.Show] :: Result[T, E] -> String
            {
                Ok(value) => "Ok(" ++ TraitInvoke.show_value(value) ++ ")",
                Err(error) => "Err(" ++ TraitInvoke.show_value(error) ++ ")"
            }
    }

    FunctorResultWithE[E] :: instance Functor.Functor[With[E]] {
        fmap[A, B, E, F: effects] :: With[E, A] -> (A -> B need F) -> With[E, B] need F
            {
                result => f => Result.map(result)(f)
            }
    }

    ApplicativeResultWithE[E] :: instance Applicative.Applicative[With[E]] {
        pure[A, E] :: A -> With[E, A]
            {
                value => Ok(value)
            }
        apply[A, B, E, F: effects] :: With[E, A -> B need F] -> With[E, A] -> With[E, B] need F
            {
                Ok(f) => Ok(value) => Ok(f(value)),
                Err(error) => _ => Err(error),
                _ => Err(error) => Err(error)
            }
    }

    MonadResultWithE[E] :: instance Monad.Monad[With[E]] {
        pure[A, E] :: A -> With[E, A]
            {
                value => Ok(value)
            }
        bind[A, B, E, F: effects] :: With[E, A] -> (A -> With[E, B] need F) -> With[E, B] need F
            {
                result => f => Result.and_then(result)(f)
            }


            // ── Additional functions ──────────────────────────────────────
    }

    map2[A, B, C, E, F: effects] :: Result[A, E] -> Result[B, E] -> (A -> B -> C need F) -> Result[C, E] need F
    {
        left => right => f => match (left, right)
        {
            (Ok(a), Ok(b)) => Ok(f(a)(b)),
            (Err(e), _) => Err(e),
            (_, Err(e)) => Err(e)
        }
    }

    map_both[T, U, E, F, G1: effects, G2: effects] :: Result[T, E] -> (T -> U need G1) -> (E -> F need G2) -> Result[U, F] need G1, G2
    {
        Ok(value) => f => _ => Ok(f(value)),
        Err(error) => _ => g => Err(g(error))
    }

    transpose[T, E] :: Result[Option[T], E] -> Option[Result[T, E]]
    {
        Ok(Some(value)) => Some(Ok(value)),
        Ok(None()) => None(),
        Err(error) => Some(Err(error))
    }

    transpose_option[T, E] :: Option[Result[T, E]] -> Result[Option[T], E]
    {
        Some(Ok(value)) => Ok(Some(value)),
        Some(Err(error)) => Err(error),
        None() => Ok(None())
    }
}
