RwLock :: module {
    import FFI
    import Option

@internal
@intrinsic("ptr_null")
ptr_null :: Unit -> RawPtr

/// A reader-writer lock allowing concurrent reads or exclusive writes.
RwLock[A] :: type {
    RwLock{handle: RawPtr}
}

/// Observable non-blocking reader-writer lock state.
Status :: type {
    RwLockIdle , RwLockReadable , RwLockBlocked
}

@internal
@ffi("eidos_rwlock_new")
new_runtime :: RawPtr -> RawPtr

@internal
@ffi("eidos_rwlock_try_read")
try_read_runtime :: RawPtr -> Bool

@internal
@ffi("eidos_rwlock_try_write")
try_write_runtime :: RawPtr -> Bool

@internal
@ffi("eidos_rwlock_read_release")
unlock_read_runtime :: RawPtr -> Unit

@internal
@ffi("eidos_rwlock_write_release")
unlock_write_runtime :: RawPtr -> Unit

@internal
@ffi("eidos_rwlock_get_inner")
get_inner_runtime :: RawPtr -> RawPtr

@internal
@ffi("eidos_rwlock_replace_inner")
replace_inner_runtime :: RawPtr -> RawPtr -> Unit

/// Create a runtime-backed reader-writer lock handle.
new[A] :: Unit -> RwLock[A] need FFI
{
    _ => RwLock{handle: RwLock.new_runtime(ptr_null())}
}

/// Create a runtime-backed reader-writer lock that owns a boxed Eidos value.
new_value[A] :: A -> RwLock[A] need FFI
{
    value => {
        boxed := FFI.box_value[A](value);
        rw := RwLock{handle: RwLock.new_runtime(boxed)};
        FFI.free_boxed_value(boxed);
        rw
    }
}

/// Try to acquire a read lock without suspending the caller.
try_read[A] :: RwLock[A] -> Bool need FFI
{
    RwLock{handle: handle} => RwLock.try_read_runtime(handle)
}

/// Try to acquire an exclusive write lock without suspending the caller.
try_write[A] :: RwLock[A] -> Bool need FFI
{
    RwLock{handle: handle} => RwLock.try_write_runtime(handle)
}

/// Release a read lock previously acquired by try_read.
unlock_read[A] :: RwLock[A] -> Unit need FFI
{
    RwLock{handle: handle} => {
        RwLock.unlock_read_runtime(handle);
        ()
    }
}

/// Release a write lock previously acquired by try_write.
unlock_write[A] :: RwLock[A] -> Unit need FFI
{
    RwLock{handle: handle} => {
        RwLock.unlock_write_runtime(handle);
        ()
    }
}

/// Probe whether a read lock can be acquired now, releasing it immediately on success.
try_read_then_unlock[A] :: RwLock[A] -> Bool need FFI
{
    rw => if RwLock.try_read(rw) then {
        released := RwLock.unlock_read(rw);
        true
    } else {
        false
    }
}

/// Probe whether a write lock can be acquired now, releasing it immediately on success.
try_write_then_unlock[A] :: RwLock[A] -> Bool need FFI
{
    rw => if RwLock.try_write(rw) then {
        released := RwLock.unlock_write(rw);
        true
    } else {
        false
    }
}

/// Probe the reader-writer lock state without keeping a lock.
status[A] :: RwLock[A] -> Status need FFI
{
    rw => if RwLock.try_write(rw) then {
        released := RwLock.unlock_write(rw);
        RwLockIdle()
    } else if RwLock.try_read(rw) then {
        released := RwLock.unlock_read(rw);
        RwLockReadable()
    } else {
        RwLockBlocked()
    }
}

/// Return true when no reader or writer is currently holding the lock.
status_is_idle :: Status -> Bool
{
    RwLockIdle() => true,
    RwLockReadable() => false,
    RwLockBlocked() => false
}

/// Return true when another read lock can be acquired immediately.
status_is_readable :: Status -> Bool
{
    RwLockIdle() => true,
    RwLockReadable() => true,
    RwLockBlocked() => false
}

/// Return true when neither read nor write can be acquired immediately.
status_is_blocked :: Status -> Bool
{
    RwLockIdle() => false,
    RwLockReadable() => false,
    RwLockBlocked() => true
}

/// Select a value from a reader-writer lock status snapshot.
status_value_or[A] :: Status -> A -> A -> A -> A
{
    RwLockIdle() => idleValue => _ => _ => idleValue,
    RwLockReadable() => _ => readableValue => _ => readableValue,
    RwLockBlocked() => _ => _ => blockedValue => blockedValue
}

/// Lazily select a value from a reader-writer lock status snapshot.
status_value_or_else[A, E1: effects, E2: effects, E3: effects] :: Status -> (Unit -> A need E1) -> (Unit -> A need E2) -> (Unit -> A need E3) -> A need E1, E2, E3
{
    RwLockIdle() => idleValue => _ => _ => idleValue(()),
    RwLockReadable() => _ => readableValue => _ => readableValue(()),
    RwLockBlocked() => _ => _ => blockedValue => blockedValue(())
}

/// Try to run a read critical section immediately, releasing the read lock on success.
try_with_read[A, B, E: effects] :: RwLock[A] -> (Unit -> B need E) -> Option[B] need FFI, E
{
    rw => body => if RwLock.try_read(rw) then {
        result := body(());
        released := RwLock.unlock_read(rw);
        Some(result)
    } else {
        None()
    }
}

/// Try to run a write critical section immediately, releasing the write lock on success.
try_with_write[A, B, E: effects] :: RwLock[A] -> (Unit -> B need E) -> Option[B] need FFI, E
{
    rw => body => if RwLock.try_write(rw) then {
        result := body(());
        released := RwLock.unlock_write(rw);
        Some(result)
    } else {
        None()
    }
}

/// Try to read the protected Eidos value under a read lock.
try_with_read_value[A, B, E: effects] :: RwLock[A] -> (A -> B need E) -> Option[B] need FFI, E
{
    RwLock{handle: handle} => body => if RwLock.try_read_runtime(handle) then {
        boxed := RwLock.get_inner_runtime(handle);
        value := FFI.unbox_value[A](boxed);
        result := body(value);
        released := RwLock.unlock_read_runtime(handle);
        Some(result)
    } else {
        None()
    }
}

/// Try to read the protected Eidos value under a write lock.
try_with_write_value[A, B, E: effects] :: RwLock[A] -> (A -> B need E) -> Option[B] need FFI, E
{
    RwLock{handle: handle} => body => if RwLock.try_write_runtime(handle) then {
        boxed := RwLock.get_inner_runtime(handle);
        value := FFI.unbox_value[A](boxed);
        result := body(value);
        released := RwLock.unlock_write_runtime(handle);
        Some(result)
    } else {
        None()
    }
}

/// Try to replace the protected Eidos value using the current value.
try_update[A, E: effects] :: RwLock[A] -> (A -> A need E) -> Option[A] need FFI, E
{
    RwLock{handle: handle} => update => if RwLock.try_write_runtime(handle) then {
        oldBoxed := RwLock.get_inner_runtime(handle);
        oldValue := FFI.unbox_value[A](oldBoxed);
        newValue := update(oldValue);
        newBoxed := FFI.box_value[A](newValue);
        RwLock.replace_inner_runtime(handle)(newBoxed);
        FFI.free_boxed_value(newBoxed);
        released := RwLock.unlock_write_runtime(handle);
        Some(newValue)
    } else {
        None()
    }
}

}
