Stack :: module {
    import Seq
    import Option

    Stack[T] :: type {
        Stack{items: Seq[T]}
    }

    empty[T] :: Unit -> Stack[T]
    {
        _ => Stack{items: []}
    }

    singleton[T] :: T -> Stack[T]
    {
        value => Stack{items: [value]}
    }

    from_seq[T] :: Seq[T] -> Stack[T]
    {
        values => Stack{items: Seq.reverse(values)}
    }

    len[T] :: Stack[T] -> Int
    {
        Stack{items: items} => Seq.len(items)
    }

    is_empty[T] :: Stack[T] -> Bool
    {
        stack => Stack.len(stack) == 0
    }

    push[T] :: Stack[T] -> T -> Stack[T]
    {
        Stack{items: items} => value => Stack{items: [value, ..items]}
    }

    peek[T] :: Stack[T] -> Option[T]
    {
        Stack{items: [value, ..]} => Some(value),
        _ => None()
    }

    pop[T] :: Stack[T] -> Option[(T, Stack[T])]
    {
        Stack{items: [value, ..rest]} => Some((value, Stack{items: rest})),
        _ => None()
    }

    to_seq[T] :: Stack[T] -> Seq[T]
    {
        Stack{items: items} => Seq.reverse(items)
    }
}
