TaskGroup :: module {
    import Ffi
    import Seq
    import Option
    import Task

/// A group of related tasks (structured concurrency).
TaskGroup :: type derive Copy {handle:: RawPtr}

/// Snapshot of a task group's observable runtime state.
Status :: type {
    TaskGroupIdle :: type {} , TaskGroupPending:: type(Int) , TaskGroupCancelled:: type(Int)
}



new_runtime :: Unit -> RawPtr internal need ffi extern c link_name "eidos_taskgroup_new";




cancel_runtime :: RawPtr -> Unit internal need ffi extern c link_name "eidos_taskgroup_cancel";




is_cancelled_runtime :: RawPtr -> Bool internal need ffi extern c link_name "eidos_taskgroup_is_cancelled";




pending_count_runtime :: RawPtr -> Int internal need ffi extern c link_name "eidos_taskgroup_pending_count";




spawn_closure_raw_runtime[E: effects] :: RawPtr -> (Unit -> RawPtr need E) -> RawPtr need E internal need ffi extern c link_name "eidos_taskgroup_spawn_closure_raw";




spawn_closure_value_runtime[E: effects] :: RawPtr -> (Unit -> RawPtr need E) -> RawPtr need E internal need ffi extern c link_name "eidos_taskgroup_spawn_closure_value";




join_closure_raw_runtime[E: effects] :: RawPtr -> (Unit -> Unit need E) -> Unit need E internal need ffi extern c link_name "eidos_taskgroup_join_closure_raw";


/// Create an empty runtime-backed task group.
new :: Unit -> TaskGroup need ffi
{
    _ => TaskGroup{handle: TaskGroup.new_runtime(())}
}

/// Request cancellation for a runtime-backed task group.
cancel :: TaskGroup -> Unit need ffi
{
    TaskGroup{handle: handle} => {
        TaskGroup.cancel_runtime(handle);
        ()
    }
}

/// Check whether cancellation has been requested for a runtime-backed task group.
is_cancelled :: TaskGroup -> Bool need ffi
{
    TaskGroup{handle: handle} => TaskGroup.is_cancelled_runtime(handle)
}

/// Return the current number of pending tasks in a runtime-backed task group.
pending_count :: TaskGroup -> Int need ffi
{
    TaskGroup{handle: handle} => TaskGroup.pending_count_runtime(handle)
}

/// Check whether the group currently has no pending tasks.
is_empty :: TaskGroup -> Bool need ffi
{
    group => TaskGroup.pending_count(group) == 0
}

/// Check whether the group currently has at least one pending Task.
has_pending :: TaskGroup -> Bool need ffi
{
    group => TaskGroup.pending_count(group) > 0
}

/// Check whether the group can still accept work according to its cancellation flag.
is_accepting :: TaskGroup -> Bool need ffi
{
    group => !TaskGroup.is_cancelled(group)
}

/// Spawn a raw pointer task only while the group is still accepting new work.
spawn_raw_if_accepting[E: effects] :: TaskGroup -> (Unit -> RawPtr need E) -> Option[Task.Task[RawPtr]] need ffi, E
{
    group => thunk => if TaskGroup.is_accepting(group) then {
        Some(TaskGroup.spawn_raw(group)(thunk))
    } else {
        None()
    }
}

/// Spawn a boxed value task only while the group is still accepting new work.
spawn_if_accepting[A, E: effects] :: TaskGroup -> (Unit -> A need E) -> Option[Task.Task[A]] need ffi, E
{
    group => thunk => if TaskGroup.is_accepting(group) then {
        Some(TaskGroup.spawn(group)(thunk))
    } else {
        None()
    }
}

/// Spawn a raw pointer task, or return an already-completed fallback task after cancellation.
spawn_raw_or_completed[E: effects] :: TaskGroup -> (Unit -> RawPtr need E) -> RawPtr -> Task.Task[RawPtr] need ffi, E
{
    group => thunk => fallback => match TaskGroup.spawn_raw_if_accepting(group)(thunk)
    {
        Some(task) => task,
        None() => Task.completed_raw[RawPtr](fallback)
    }
}

/// Spawn a boxed value task, or return an already-completed fallback task after cancellation.
spawn_or_completed[A, E: effects] :: TaskGroup -> (Unit -> A need E) -> A -> Task.Task[A] need ffi, E
{
    group => thunk => fallback => match TaskGroup.spawn_if_accepting[A, E](group)(thunk)
    {
        Some(task) => task,
        None() => Task.completed_value[A](fallback)
    }
}

/// Spawn a scheduler-backed raw pointer task inside a task group.
spawn_raw[E: effects] :: TaskGroup -> (Unit -> RawPtr need E) -> Task.Task[RawPtr] need ffi, E
{
    TaskGroup{handle: handle} => thunk => Task.Task{handle: TaskGroup.spawn_closure_raw_runtime(handle)(thunk)}
}

/// Spawn a scheduler-backed boxed Eidos value task inside a task group.
spawn[A, E: effects] :: TaskGroup -> (Unit -> A need E) -> Task.Task[A] need ffi, E
{
    TaskGroup{handle: handle} => thunk => Task.Task{handle: TaskGroup.spawn_closure_value_runtime(handle)(_ => Ffi.box_value[A](thunk(())))}
}

/// Register a continuation to run after all currently pending group tasks finish.
join_raw[E: effects] :: TaskGroup -> (Unit -> Unit need E) -> Unit need ffi, E
{
    TaskGroup{handle: handle} => continuation => TaskGroup.join_closure_raw_runtime(handle)(continuation)
}

/// Register a continuation to run after all currently pending group tasks finish.
join[E: effects] :: TaskGroup -> (Unit -> Unit need E) -> Unit need ffi, E
{
    group => continuation => TaskGroup.join_raw(group)(continuation)
}

/// Collect completed task values after a group join, using fallback for any still-unavailable Task.
collect_values[A] :: Seq[Task.Task[A]] -> A -> Seq[A] need ffi
{
    tasks => fallback => Seq.map(tasks)(completed_task => completed_task.try_await_value_or(fallback))
}

/// Register a continuation that receives values from an explicit task Seq after the group finishes.
join_values[A, E: effects] :: TaskGroup -> Seq[Task.Task[A]] -> A -> (Seq[A] -> Unit need E) -> Unit need ffi, E
{
    group => tasks => fallback => continuation =>
        TaskGroup.join(group)(_ => continuation(TaskGroup.collect_values[A](tasks)(fallback)))
}

/// Check whether the group has either been cancelled or has no pending tasks.
is_cancelled_or_empty :: TaskGroup -> Bool need ffi
{
    group => TaskGroup.is_cancelled(group) || TaskGroup.is_empty(group)
}

/// Return a single status value containing cancellation and pending-count state.
status :: TaskGroup -> Status need ffi
{
    group => {
        pending := TaskGroup.pending_count(group);
        if TaskGroup.is_cancelled(group) then {
            TaskGroupCancelled(pending)
        } else if pending > 0 then {
            TaskGroupPending(pending)
        } else {
            TaskGroupIdle()
        }
    }
}

/// Return the pending count stored in a status snapshot.
status_pending_count :: Status -> Int
{
    TaskGroupIdle() => 0,
    TaskGroupPending(count) => count,
    TaskGroupCancelled(count) => count
}

/// Return true when a status snapshot represents a cancelled group.
status_is_cancelled :: Status -> Bool
{
    TaskGroupIdle() => false,
    TaskGroupPending(_) => false,
    TaskGroupCancelled(_) => true
}

/// Return true when a status snapshot represents an accepting empty group.
status_is_idle :: Status -> Bool
{
    TaskGroupIdle() => true,
    TaskGroupPending(_) => false,
    TaskGroupCancelled(_) => false
}

/// Return true when a status snapshot has pending tasks.
status_has_pending :: Status -> Bool
{
    status => TaskGroup.status_pending_count(status) > 0
}

/// Select a value from a task group status snapshot.
status_value_or[A] :: Status -> A -> A -> A -> A
{
    TaskGroupIdle() => idle_value => _ => _ => idle_value,
    TaskGroupPending(_) => _ => pending_value => _ => pending_value,
    TaskGroupCancelled(_) => _ => _ => cancelled_value => cancelled_value
}

/// Lazily select a value from a task group status snapshot.
status_value_or_else[A, E1: effects, E2: effects, E3: effects] :: Status -> (Unit -> A need E1) -> (Int -> A need E2) -> (Int -> A need E3) -> A need E1, E2, E3
{
    TaskGroupIdle() => idle_value => _ => _ => idle_value(()),
    TaskGroupPending(count) => _ => pending_value => _ => pending_value(count),
    TaskGroupCancelled(count) => _ => _ => cancelled_value => cancelled_value(count)
}

}
