Text :: module {
    import Seq
    import Option
    import Trait
    import Ordering.{Ordering}
    import Ordering

    @internal
    @intrinsic("string_length")
    string_length :: String -> Int

    @internal
    @intrinsic("string_char_at")
    string_char_at :: String -> Int -> Int

    @internal
    @intrinsic("string_slice")
    string_slice :: String -> Int -> Int -> String

    @internal
    @intrinsic("string_equals")
    string_equals :: String -> String -> Bool

    @internal
    @intrinsic("string_from_char")
    string_from_char :: Int -> String

    @internal
    @intrinsic("char_from_code")
    char_from_code :: Int -> Char

    @internal
    @intrinsic("int_to_string")
    int_to_string :: Int -> String

    len :: String -> Int { s => string_length(s) }

    empty :: String -> Bool { s => string_length(s) == 0 }

    from_int :: Int -> String { value => int_to_string(value) }

    from_bool :: Bool -> String
    {
        true => "true",
        false => "false"
    }

    clone :: String -> String
    {
        s => string_slice(s, 0, string_length(s))
    }

    from_code :: Int -> String { code => string_from_char(code) }

    @internal
    is_ascii_space_code :: Int -> Bool
    {
        code => code == 32 || code == 9 || code == 10 || code == 13
    }

    is_ascii_digit_code :: Int -> Bool
    {
        code => code >= 48 && code <= 57
    }

    is_ascii_lower_code :: Int -> Bool
    {
        code => code >= 97 && code <= 122
    }

    is_ascii_upper_code :: Int -> Bool
    {
        code => code >= 65 && code <= 90
    }

    is_ascii_alpha_code :: Int -> Bool
    {
        code => Text.is_ascii_lower_code(code) || Text.is_ascii_upper_code(code)
    }

    is_ascii_alnum_code :: Int -> Bool
    {
        code => Text.is_ascii_alpha_code(code) || Text.is_ascii_digit_code(code)
    }

    to_ascii_lower_code :: Int -> Int
    {
        code => if Text.is_ascii_upper_code(code) then { code + 32 } else { code }
    }

    to_ascii_upper_code :: Int -> Int
    {
        code => if Text.is_ascii_lower_code(code) then { code - 32 } else { code }
    }

    @internal
    trim_start_index :: String -> Int -> Int
    {
        s => index => {
            textLen := string_length(s);
            if index >= textLen then { index }
            else if Text.is_ascii_space_code(Text.char_code_at(s)(index)) then
            {
                Text.trim_start_index(s)(index + 1)
            }
            else { index }
        }
    }

    @internal
    trim_end_count :: String -> Int -> Int
    {
        s => count => {
            if count <= 0 then { 0 }
            else if Text.is_ascii_space_code(Text.char_code_at(s)(count - 1)) then
            {
                Text.trim_end_count(s)(count - 1)
            }
            else { count }
        }
    }

    trim_start :: String -> String
    {
        s => {
            textLen := string_length(s);
            start := Text.trim_start_index(s)(0);
            if start <= 0 then { Text.clone(s) }
            else if start >= textLen then { "" }
            else { string_slice(s, start, textLen - start) }
        }
    }

    trim_end :: String -> String
    {
        s => {
            count := Text.trim_end_count(s)(string_length(s));
            if count <= 0 then { "" }
            else if count >= string_length(s) then { Text.clone(s) }
            else { string_slice(s, 0, count) }
        }
    }

    trim :: String -> String
    {
        s => Text.trim_end(Text.trim_start(s))
    }

    is_blank :: String -> Bool
    {
        s => Text.trim(s) == ""
    }

    char_code_at :: String -> Int -> Int { (s, i) => string_char_at(s, i) }

    char_code_at_opt :: String -> Int -> Option[Int]
    {
        s => i => if i >= 0 && i < string_length(s) then { Some(Text.char_code_at(s)(i)) } else { None() }
    }

    char_code_at_or :: String -> Int -> Int -> Int
    {
        s => i => fallback => Option.unwrap_or(Text.char_code_at_opt(s)(i))(fallback)
    }

    char_at_opt :: String -> Int -> Option[Char]
    {
        s => i => if i >= 0 && i < string_length(s) then { Some(char_from_code(Text.char_code_at(s)(i))) } else { None() }
    }

    char_at_or :: String -> Int -> Char -> Char
    {
        s => i => fallback => Option.unwrap_or(Text.char_at_opt(s)(i))(fallback)
    }

    slice :: String -> Int -> Int -> String { (s, start, count) => string_slice(s, start, count) }

    take :: String -> Int -> String
    {
        s => count => {
            textLen := string_length(s);
            if count <= 0 then { "" }
            else if count >= textLen then { Text.clone(s) }
            else { string_slice(s, 0, count) }
        }
    }

    drop :: String -> Int -> String
    {
        s => count => {
            textLen := string_length(s);
            if count <= 0 then { Text.clone(s) }
            else if count >= textLen then { "" }
            else { string_slice(s, count, textLen - count) }
        }
    }

    take_last :: String -> Int -> String
    {
        s => count => {
            textLen := string_length(s);
            if count <= 0 then { "" }
            else if count >= textLen then { Text.clone(s) }
            else { string_slice(s, textLen - count, count) }
        }
    }

    drop_last :: String -> Int -> String
    {
        s => count => {
            textLen := string_length(s);
            if count <= 0 then { Text.clone(s) }
            else if count >= textLen then { "" }
            else { string_slice(s, 0, textLen - count) }
        }
    }

    starts_with :: String -> String -> Bool
    {
        s => prefix => {
            prefixLen := string_length(prefix);
            if prefixLen > string_length(s) then { false }
            else { string_equals(string_slice(s, 0, prefixLen), prefix) }
        }
    }

    ends_with :: String -> String -> Bool
    {
        s => suffix => {
            suffixLen := string_length(suffix);
            textLen := string_length(s);
            if suffixLen > textLen then { false }
            else { string_equals(string_slice(s, textLen - suffixLen, suffixLen), suffix) }
        }
    }

    @internal
    contains_from :: String -> String -> Int -> Bool
    {
        s => needle => index => {
            needleLen := string_length(needle);
            textLen := string_length(s);
            if index + needleLen > textLen then { false }
            else if string_equals(string_slice(s, index, needleLen), needle) then { true }
            else { Text.contains_from(s)(needle)(index + 1) }
        }
    }

    contains :: String -> String -> Bool
    {
        s => needle => if string_length(needle) == 0 then { true } else { Text.contains_from(s)(needle)(0) }
    }

    @internal
    index_of_from_opt :: String -> String -> Int -> Option[Int]
    {
        s => needle => index => {
            needleLen := string_length(needle);
            textLen := string_length(s);
            if index + needleLen > textLen then { None() }
            else if string_equals(string_slice(s, index, needleLen), needle) then { Some(index) }
            else { Text.index_of_from_opt(s)(needle)(index + 1) }
        }
    }

    index_of_opt :: String -> String -> Option[Int]
    {
        s => needle => if string_length(needle) == 0 then { Some(0) } else { Text.index_of_from_opt(s)(needle)(0) }
    }

    index_of_or :: String -> String -> Int -> Int
    {
        s => needle => fallback => Option.unwrap_or(Text.index_of_opt(s)(needle))(fallback)
    }

    @internal
    last_index_of_from_opt :: String -> String -> Int -> Option[Int]
    {
        s => needle => index => {
            needleLen := string_length(needle);
            if index < 0 then { None() }
            else if string_equals(string_slice(s, index, needleLen), needle) then { Some(index) }
            else { Text.last_index_of_from_opt(s)(needle)(index - 1) }
        }
    }

    last_index_of_opt :: String -> String -> Option[Int]
    {
        s => needle => {
            needleLen := string_length(needle);
            textLen := string_length(s);
            if needleLen == 0 then { Some(textLen) }
            else if needleLen > textLen then { None() }
            else { Text.last_index_of_from_opt(s)(needle)(textLen - needleLen) }
        }
    }

    last_index_of_or :: String -> String -> Int -> Int
    {
        s => needle => fallback => Option.unwrap_or(Text.last_index_of_opt(s)(needle))(fallback)
    }

    @internal
    count_from :: String -> String -> Int -> Int
    {
        s => needle => index => {
            needleLen := string_length(needle);
            textLen := string_length(s);
            if index + needleLen > textLen then { 0 }
            else if string_equals(string_slice(s, index, needleLen), needle) then
            {
                1 + Text.count_from(s)(needle)(index + 1)
            }
            else { Text.count_from(s)(needle)(index + 1) }
        }
    }

    count :: String -> String -> Int
    {
        s => needle => if string_length(needle) == 0 then { 0 } else { Text.count_from(s)(needle)(0) }
    }

    repeat :: String -> Int -> String
    {
        s => times => if times <= 0 then { "" } else { s ++ Text.repeat(s)(times - 1) }
    }

    replace_all :: String -> String -> String -> String
    {
        s => needle => replacement => {
            needleLen := string_length(needle);
            if needleLen == 0 then { Text.clone(s) }
            else {
                match Text.index_of_opt(s)(needle)
                {
                    Some(index) => {
                        prefix := string_slice(s, 0, index);
                        restStart := index + needleLen;
                        rest := string_slice(s, restStart, string_length(s) - restStart);
                        prefix ++ replacement ++ Text.replace_all(rest)(needle)(replacement)
                    },
                    None() => Text.clone(s)
                }
            }
        }
    }

    split_once :: String -> String -> Option[(String, String)]
    {
        s => separator => {
            separatorLen := string_length(separator);
            if separatorLen == 0 then { None() }
            else {
                match Text.index_of_opt(s)(separator)
                {
                    Some(index) => {
                        rightStart := index + separatorLen;
                        Some((string_slice(s, 0, index), string_slice(s, rightStart, string_length(s) - rightStart)))
                    },
                    None() => None()
                }
            }
        }
    }

    before_or :: String -> String -> String -> String
    {
        s => separator => fallback => match Text.split_once(s)(separator)
        {
            Some((before, _)) => before,
            None() => fallback
        }
    }

    after_or :: String -> String -> String -> String
    {
        s => separator => fallback => match Text.split_once(s)(separator)
        {
            Some((_, after)) => after,
            None() => fallback
        }
    }

    split :: String -> String -> Seq[String]
    {
        s => separator => {
            separatorLen := string_length(separator);
            if separatorLen == 0 then { [Text.clone(s)] }
            else {
                match Text.split_once(s)(separator)
                {
                    Some((before, after)) => [before, ..Text.split(after)(separator)],
                    None() => [Text.clone(s)]
                }
            }
        }
    }

    @internal
    map_ascii_codes[E: effects] :: String -> Int -> (Int -> Int need E) -> String need E
    {
        s => index => mapper => {
            if index >= string_length(s) then { "" }
            else { string_from_char(mapper(string_char_at(s, index))) ++ Text.map_ascii_codes(s)(index + 1)(mapper) }
        }
    }

    to_lower_ascii :: String -> String
    {
        s => Text.map_ascii_codes(s)(0)(Text.to_ascii_lower_code)
    }

    to_upper_ascii :: String -> String
    {
        s => Text.map_ascii_codes(s)(0)(Text.to_ascii_upper_code)
    }

    capitalize_ascii :: String -> String
    {
        s => if string_length(s) == 0 then { "" }
             else { string_from_char(Text.to_ascii_upper_code(string_char_at(s, 0))) ++ Text.to_lower_ascii(string_slice(s, 1, string_length(s) - 1)) }
    }

    @internal
    repeat_to_length :: String -> Int -> String
    {
        fill => count => {
            if count <= 0 || string_length(fill) == 0 then { "" }
            else {
                fillLen := string_length(fill);
                if fillLen >= count then { Text.take(fill)(count) }
                else { fill ++ Text.repeat_to_length(fill)(count - fillLen) }
            }
        }
    }

    pad_left :: String -> Int -> String -> String
    {
        s => width => fill => {
            textLen := string_length(s);
            if string_length(fill) == 0 || textLen >= width then { Text.clone(s) }
            else { Text.repeat_to_length(fill)(width - textLen) ++ s }
        }
    }

    pad_right :: String -> Int -> String -> String
    {
        s => width => fill => {
            textLen := string_length(s);
            if string_length(fill) == 0 || textLen >= width then { Text.clone(s) }
            else { s ++ Text.repeat_to_length(fill)(width - textLen) }
        }
    }

    join :: Seq[String] -> String -> String
    {
        [] => _ => "",
        [head] => _ => head,
        [head, ..tail] => separator => head ++ separator ++ Text.join(tail)(separator)
    }

    concat :: Seq[String] -> String
    {
        parts => Text.join(parts)("")
    }

    EqString :: instance Trait.Eq {
        eq :: String -> String -> Bool { left => right => string_equals(left, right) }
    }

    @internal
    compare_from :: String -> String -> Int -> Ordering
    {
        left => right => index => {
            leftLen := string_length(left);
            rightLen := string_length(right);
            if index >= leftLen && index >= rightLen then { Equal() }
            else if index >= leftLen then { Less() }
            else if index >= rightLen then { Greater() }
            else {
                charOrdering := Ordering.compare_int(string_char_at(left, index))(string_char_at(right, index));
                if Ordering.is_eq(charOrdering) then { Text.compare_from(left)(right)(index + 1) }
                else { charOrdering }
            }
        }
    }

    OrdString :: instance Trait.Ord {
        compare :: String -> String -> Ordering
            {
                left => right => Text.compare_from(left)(right)(0)
            }
    }

    ShowString :: instance Trait.Show {
        show :: String -> String { s => Text.clone(s) }
    }

    CloneString :: instance Trait.Clone {
        clone :: String -> String { s => Text.clone(s) }
    }

    append :: String -> String -> String { left => right => left ++ right }
}
