TraitInvoke :: module {
    import Trait
    import Ordering.{Ordering}
    import Ordering

    eq_value[T: Trait.Eq] :: T -> T -> Bool
    {
        left => right => left == right
    }

    ne_value[T: Trait.Eq] :: T -> T -> Bool
    {
        left => right => !TraitInvoke.eq_value(left)(right)
    }

    compare_value[T: Trait.Ord] :: T -> T -> Ordering
    {
        (left, right) when left < right => Less(),
        (left, right) when left > right => Greater(),
        _ => Equal()
    }

    lt_value[T: Trait.Ord] :: T -> T -> Bool
    {
        left => right => Ordering.is_lt(TraitInvoke.compare_value(left)(right))
    }

    le_value[T: Trait.Ord] :: T -> T -> Bool
    {
        left => right => Ordering.is_le(TraitInvoke.compare_value(left)(right))
    }

    gt_value[T: Trait.Ord] :: T -> T -> Bool
    {
        left => right => Ordering.is_gt(TraitInvoke.compare_value(left)(right))
    }

    ge_value[T: Trait.Ord] :: T -> T -> Bool
    {
        left => right => Ordering.is_ge(TraitInvoke.compare_value(left)(right))
    }

    min_value[T: Trait.Ord + Trait.Clone] :: T -> T -> T
    {
        left => right => {
            leftForCompare := TraitInvoke.clone_value(left);
            rightForCompare := TraitInvoke.clone_value(right);
            if TraitInvoke.le_value(leftForCompare)(rightForCompare) then { left } else { right }
        }
    }

    max_value[T: Trait.Ord + Trait.Clone] :: T -> T -> T
    {
        left => right => {
            leftForCompare := TraitInvoke.clone_value(left);
            rightForCompare := TraitInvoke.clone_value(right);
            if TraitInvoke.ge_value(leftForCompare)(rightForCompare) then { left } else { right }
        }
    }

    clamp_value[T: Trait.Ord + Trait.Clone] :: T -> T -> T -> T
    {
        value => low => high => {
            valueForLow := TraitInvoke.clone_value(value);
            lowForCompare := TraitInvoke.clone_value(low);
            if TraitInvoke.lt_value(valueForLow)(lowForCompare) then { low }
            else {
                valueForHigh := TraitInvoke.clone_value(value);
                highForCompare := TraitInvoke.clone_value(high);
                if TraitInvoke.gt_value(valueForHigh)(highForCompare) then { high } else { value }
            }
        }
    }

    between_inclusive[T: Trait.Ord + Trait.Clone] :: T -> T -> T -> Bool
    {
        value => low => high => {
            valueForLow := TraitInvoke.clone_value(value);
            lowForCompare := TraitInvoke.clone_value(low);
            valueForHigh := TraitInvoke.clone_value(value);
            highForCompare := TraitInvoke.clone_value(high);
            TraitInvoke.ge_value(valueForLow)(lowForCompare) && TraitInvoke.le_value(valueForHigh)(highForCompare)
        }
    }

    between_exclusive[T: Trait.Ord + Trait.Clone] :: T -> T -> T -> Bool
    {
        value => low => high => {
            valueForLow := TraitInvoke.clone_value(value);
            lowForCompare := TraitInvoke.clone_value(low);
            valueForHigh := TraitInvoke.clone_value(value);
            highForCompare := TraitInvoke.clone_value(high);
            TraitInvoke.gt_value(valueForLow)(lowForCompare) && TraitInvoke.lt_value(valueForHigh)(highForCompare)
        }
    }

    show_value[T: Trait.Show] :: T -> String
    {
        value => show(value)
    }

    hash_value[T: Trait.Hash] :: T -> Int
    {
        value => hash(value)
    }

    hash_bucket_index[T: Trait.Hash] :: T -> Int -> Int
    {
        value => capacity =>
            if capacity <= 0 then { 0 }
            else {
                h := TraitInvoke.hash_value(value);
                normalized := if h < 0 then { 0 - h } else { h };
                normalized % capacity
            }
    }

    clone_value[T: Trait.Clone] :: T -> T
    {
        value => clone(value)
    }
}
