TreeMap :: module {
    import RuntimeArray
    import Seq
    import Option
    import Ordering.{Ordering}
    import Traits
    import TraitInvoke

    TreeMap[K, V] :: type {
        Empty :: type {} , Node:: type{key:: K, value:: V, left:: TreeMap[K, V], right:: TreeMap[K, V], size:: Int, height:: Int}
    }

    empty[K, V] :: Unit -> TreeMap[K, V]
    {
        _ => Empty()
    }

    singleton[K, V] :: K -> V -> TreeMap[K, V]
    {
        key => value => Node{key: key, value: value, left: Empty(), right: Empty(), size: 1, height: 1}
    }

    len_value[K, V] :: TreeMap[K, V] -> Int
     compiler(internal)
{
        Empty() => 0,
        Node{key: _, value: _, left: _, right: _, size: size, height: _} => size
    }

    height_value[K, V] :: TreeMap[K, V] -> Int
     compiler(internal)
{
        Empty() => 0,
        Node{key: _, value: _, left: _, right: _, size: _, height: height} => height
    }

    len[K, V] :: Ref[TreeMap[K, V]] -> Int
    {
        map => match *map {
            Empty() => 0,
            Node{key: _, value: _, left: _, right: _, size: size, height: _} => size
        }
    }

    height[K, V] :: Ref[TreeMap[K, V]] -> Int
    {
        map => match *map {
            Empty() => 0,
            Node{key: _, value: _, left: _, right: _, size: _, height: height} => height
        }
    }

    is_empty[K, V] :: Ref[TreeMap[K, V]] -> Bool
    {
        map => TreeMap.len(map) == 0
    }


    max_int :: Int -> Int -> Int
     compiler(internal)
{
        left => right => if left > right then { left } else { right }
    }


    make_node[K, V] :: K -> V -> TreeMap[K, V] -> TreeMap[K, V] -> TreeMap[K, V]
     compiler(internal)
{
        key => value => left => right => {
            size := 1 + TreeMap.len_value(left) + TreeMap.len_value(right)
            height := 1 + TreeMap.max_int(TreeMap.height_value(left))(TreeMap.height_value(right))
            Node{
                key: key,
                value: value,
                left: left,
                right: right,
                size: size,
                height: height
            }
        }
    }


    balance_factor[K, V] :: TreeMap[K, V] -> Int
     compiler(internal)
{
        Empty() => 0,
        Node{
            key: _,
            value: _,
            left: Empty(),
            right: Empty(),
            size: _,
            height: _
        } => 0,
        Node{
            key: _,
            value: _,
            left: Node{height: left_height, key: _, value: _, left: _, right: _, size: _},
            right: Empty(),
            size: _,
            height: _
        } => left_height,
        Node{
            key: _,
            value: _,
            left: Empty(),
            right: Node{height: right_height, key: _, value: _, left: _, right: _, size: _},
            size: _,
            height: _
        } => 0 - right_height,
        Node{
            key: _,
            value: _,
            left: Node{height: left_height, key: _, value: _, left: _, right: _, size: _},
            right: Node{height: right_height, key: _, value: _, left: _, right: _, size: _},
            size: _,
            height: _
        } => left_height - right_height
    }


    rotate_right[K, V] :: TreeMap[K, V] -> TreeMap[K, V]
     compiler(internal)
{
        Node{
            key: key,
            value: value,
            left: Node{key: left_key, value: left_value, left: left_left, right: left_right, size: _, height: _},
            right: right,
            size: _,
            height: _
        } => TreeMap.make_node(left_key)(left_value)(left_left)(TreeMap.make_node(key)(value)(left_right)(right)),
        tree => tree
    }


    rotate_left[K, V] :: TreeMap[K, V] -> TreeMap[K, V]
     compiler(internal)
{
        Node{
            key: key,
            value: value,
            left: left,
            right: Node{key: right_key, value: right_value, left: right_left, right: right_right, size: _, height: _},
            size: _,
            height: _
        } => TreeMap.make_node(right_key)(right_value)(TreeMap.make_node(key)(value)(left)(right_left))(right_right),
        tree => tree
    }


    balance_node[K, V] :: K -> V -> TreeMap[K, V] -> TreeMap[K, V] -> TreeMap[K, V]
     compiler(internal)
{
        key => value => left => right => {
            balance := TreeMap.height_value(left) - TreeMap.height_value(right)
            if balance > 1 then {
                if TreeMap.balance_factor(left) < 0 then {
                    TreeMap.rotate_right(TreeMap.make_node(key)(value)(TreeMap.rotate_left(left))(right))
                } else {
                    TreeMap.rotate_right(TreeMap.make_node(key)(value)(left)(right))
                }
            } else if balance < -1 then {
                if TreeMap.balance_factor(right) > 0 then {
                    TreeMap.rotate_left(TreeMap.make_node(key)(value)(left)(TreeMap.rotate_right(right)))
                } else {
                    TreeMap.rotate_left(TreeMap.make_node(key)(value)(left)(right))
                }
            } else {
                TreeMap.make_node(key)(value)(left)(right)
            }
        }
    }


    clone_tree_map[K: Traits.Clone, V: Traits.Clone] :: Ref[TreeMap[K, V]] -> TreeMap[K, V]
     compiler(internal)
{
        map => match *map {
            Empty() => Empty(),
            Node{key: key, value: value, left: left, right: right, size: size, height: height} => Node{
                key: TraitInvoke.clone_value(ref key),
                value: TraitInvoke.clone_value(ref value),
                left: TreeMap.clone_tree_map(ref left),
                right: TreeMap.clone_tree_map(ref right),
                size: size,
                height: height
            }
        }
    }

    clone[K: Traits.Clone, V: Traits.Clone] :: Ref[TreeMap[K, V]] -> TreeMap[K, V]
    {
        map => TreeMap.clone_tree_map(map)
    }

    CloneTreeMapKv :: instance Traits.Clone {
        clone[K: Traits.Clone, V: Traits.Clone] :: Ref[TreeMap[K, V]] -> TreeMap[K, V]
        {
            map => TreeMap.clone_tree_map(map)
        }
    }

    insert[K: Traits.Ord + Traits.Clone, V] :: TreeMap[K, V] -> K -> V -> TreeMap[K, V]
    {
        Empty() => key => value => TreeMap.singleton(key)(value),
        Node{key: node_key, value: node_value, left: left, right: right, size: _, height: _} => key => value => {
            cmp := TraitInvoke.compare_value(TraitInvoke.clone_value(ref key))(TraitInvoke.clone_value(ref node_key))
            match cmp {
                Less() => TreeMap.balance_node(node_key)(node_value)(TreeMap.insert(left)(key)(value))(right),
                Greater() => TreeMap.balance_node(node_key)(node_value)(left)(TreeMap.insert(right)(key)(value)),
                Equal() => TreeMap.make_node(key)(value)(left)(right)
            }
        }
    }

    from_seq[K: Traits.Ord + Traits.Clone, V] :: Seq[(K, V)] -> TreeMap[K, V]
    {
        entries => Seq.fold_left(entries)(TreeMap.empty(()))(map => entry =>
            match entry { (key, value) => TreeMap.insert(map)(key)(value) })
    }

    get[K: Traits.Ord + Traits.Clone, V: Traits.Clone] :: TreeMap[K, V] -> K -> Option[V]
    {
        Empty() => _ => None(),
        Node{key: node_key, value: node_value, left: left, right: right, size: _, height: _} => key => {
            cmp := TraitInvoke.compare_value(TraitInvoke.clone_value(ref key))(TraitInvoke.clone_value(ref node_key))
            match cmp {
                Less() => TreeMap.get(left)(key),
                Greater() => TreeMap.get(right)(key),
                Equal() => Some(TraitInvoke.clone_value(ref node_value))
            }
        }
    }

    get_or[K: Traits.Ord + Traits.Clone, V: Traits.Clone] :: TreeMap[K, V] -> K -> V -> V
    {
        map => key => fallback => Option.unwrap_or(TreeMap.get(map)(key))(fallback)
    }

    contains_key[K: Traits.Ord + Traits.Clone, V] :: TreeMap[K, V] -> K -> Bool
    {
        Empty() => _ => false,
        Node{key: node_key, value: _, left: left, right: right, size: _, height: _} => key => {
            cmp := TraitInvoke.compare_value(TraitInvoke.clone_value(ref key))(TraitInvoke.clone_value(ref node_key))
            match cmp {
                Less() => TreeMap.contains_key(left)(key),
                Greater() => TreeMap.contains_key(right)(key),
                Equal() => true
            }
        }
    }


    min_entry[K: Traits.Clone, V: Traits.Clone] :: TreeMap[K, V] -> Option[(K, V)]
     compiler(internal)
{
        Empty() => None(),
        Node{key: key, value: value, left: Empty(), right: _, size: _, height: _} =>
            Some((TraitInvoke.clone_value(ref key), TraitInvoke.clone_value(ref value))),
        Node{key: _, value: _, left: left, right: _, size: _, height: _} => TreeMap.min_entry(left)
    }


    remove_min[K, V] :: TreeMap[K, V] -> TreeMap[K, V]
     compiler(internal)
{
        Empty() => Empty(),
        Node{key: _, value: _, left: Empty(), right: right, size: _, height: _} => right,
        Node{key: key, value: value, left: left, right: right, size: _, height: _} =>
            TreeMap.balance_node(key)(value)(TreeMap.remove_min(left))(right)
    }


    extract_min[K, V] :: TreeMap[K, V] -> Option[((K, V), TreeMap[K, V])]
     compiler(internal)
{
        Empty() => None(),
        Node{key: key, value: value, left: Empty(), right: right, size: _, height: _} =>
            Some(((key, value), right)),
        Node{key: key, value: value, left: left, right: right, size: _, height: _} =>
            match TreeMap.extract_min(left) {
                Some(((min_key, min_value), remaining_left)) =>
                    Some(((min_key, min_value), TreeMap.balance_node(key)(value)(remaining_left)(right))),
                None() => None()
            }
    }


    merge_children[K, V] :: TreeMap[K, V] -> TreeMap[K, V] -> TreeMap[K, V]
     compiler(internal)
{
        Empty() => right => right,
        left => Empty() => left,
        left => right => match TreeMap.extract_min(right) {
            Some(((key, value), remaining_right)) => TreeMap.make_node(key)(value)(left)(remaining_right),
            None() => left
        }
    }

    remove_entries[K: Traits.Ord + Traits.Clone, V: Traits.Clone] :: Seq[(K, V)] -> K -> TreeMap[K, V] -> TreeMap[K, V]
    {
        [] => _ => map => map,
        [(entry_key, entry_value), ..tail] => key => map => {
            cmp := TraitInvoke.compare_value(TraitInvoke.clone_value(ref key))(TraitInvoke.clone_value(ref entry_key))
            match cmp {
                Equal() => TreeMap.remove_entries(tail)(key)(map),
                _ => TreeMap.remove_entries(tail)(key)(TreeMap.insert(map)(entry_key)(entry_value))
            }
        }
    }

    remove[K: Traits.Ord + Traits.Clone, V: Traits.Clone] :: TreeMap[K, V] -> K -> TreeMap[K, V]
    {
        map => key => TreeMap.remove_entries(TreeMap.to_seq(map))(key)(TreeMap.empty(()))
    }

    to_seq[K, V] :: TreeMap[K, V] -> Seq[(K, V)]
    {
        Empty() => [],
        Node{key: key, value: value, left: left, right: right, size: _, height: _} =>
            Seq.append(TreeMap.to_seq(left))(Seq.append([(key, value)])(TreeMap.to_seq(right)))
    }

    keys[K, V] :: TreeMap[K, V] -> Seq[K]
    {
        Empty() => [],
        Node{key: key, value: _, left: left, right: right, size: _, height: _} =>
            Seq.append(TreeMap.keys(left))(Seq.append([key])(TreeMap.keys(right)))
    }

    values[K, V] :: TreeMap[K, V] -> Seq[V]
    {
        map => Seq.map(TreeMap.to_seq(map))(entry => match entry { (_, value) => value })
    }

    fold[K, V, A, E: effects] :: TreeMap[K, V] -> A -> (A -> K -> V -> A need E) -> A need E
    {
        map => initial => f => Seq.fold_left(TreeMap.to_seq(map))(initial)(acc => entry =>
            match entry { (key, value) => f(acc)(key)(value) })
    }

    map_values[K: Traits.Ord + Traits.Clone, V, U, E: effects] :: TreeMap[K, V] -> (V -> U need E) -> TreeMap[K, U] need E
    {
        map => f => TreeMap.from_seq(Seq.map(TreeMap.to_seq(map))(entry =>
            match entry { (key, value) => (key, f(value)) }))
    }
}
