<Project>
  <PropertyGroup>
    <EidosBindgenVersionPrefix>0.1.0</EidosBindgenVersionPrefix>
    <EidosBindgenVersionSuffix>alpha.1</EidosBindgenVersionSuffix>
    <EidosBindgenVersion>$(EidosBindgenVersionPrefix)</EidosBindgenVersion>
    <EidosBindgenVersion Condition="'$(EidosBindgenVersionSuffix)' != ''">$(EidosBindgenVersionPrefix)-$(EidosBindgenVersionSuffix)</EidosBindgenVersion>
    <Version>$(EidosBindgenVersion)</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <InformationalVersion>$(EidosBindgenVersion)</InformationalVersion>
  </PropertyGroup>
</Project>
