<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\eng\Eidosc.Version.props" />

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!-- 改为库项目 -->
        <OutputType>Library</OutputType>
        <RootNamespace>Eidosc</RootNamespace>
        <AssemblyName>Eidosc</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
      <PackageReference Include="MemoryPack" Version="1.21.4" />
      <PackageReference Include="Tomlyn" Version="2.6.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Stdlib\Precompiled\**\*">
        <Link>stdlib\%(RecursiveDir)%(Filename)%(Extension)</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

</Project>
